eBank/AccountPage.xaml

<Window x:Class="eBank.AccountPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eBank"
        mc:Ignorable="d"
        Title="eBank" Height="700" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/icon.png" >
    <Grid Background="#FFE5E5E5">
        <Rectangle x:Name="nav_Rectangle" HorizontalAlignment="Left" Height="641" Margin="10,0,0,0" Stroke="#FFB4B4B4" VerticalAlignment="Center" Width="250" Fill="White" RadiusX="10" RadiusY="10"/>
        <Label x:Name="eBank_Label" Content="eBank" Foreground="#FF002301" FontFamily="Eras ITC" FontSize="50" Margin="59,73,879,533"/>
        <Image x:Name="eBank_Image" HorizontalAlignment="Left" Height="65" Margin="102,26,0,0" VerticalAlignment="Top" Width="68" Source="/icon.png"/>
        <Button x:Name="home_Button" Content="Home" HorizontalAlignment="Left" Margin="34,151,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToHomePage" Grid.Row="1" Grid.Column="2" TabIndex="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="#FFEDEDED" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="history_Button" Content="History" HorizontalAlignment="Left" Margin="34,215,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToHistoryPage" TabIndex="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="transfers_Button" Content="Transfers" HorizontalAlignment="Left" Margin="34,279,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToTransfersPage" TabIndex="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="services_Button" Content="Services" HorizontalAlignment="Left" Margin="34,345,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToServicesPage" TabIndex="4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="settings_Button" Content="Settings" HorizontalAlignment="Left" Margin="34,411,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToSettingsPage" TabIndex="5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle x:Name="separation_Rectangle" HorizontalAlignment="Left" Height="2" Margin="34,483,0,0" Stroke="#FF002301" VerticalAlignment="Top" Width="200" Fill="#FF002301"/>
        <Button x:Name="account_Button" Content="Account" HorizontalAlignment="Left" Margin="34,504,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FF003401" Foreground="White" Background="#FF003401" Click="goToAccountPage" TabIndex="6" FontWeight="Bold"/>
        <Button x:Name="logout_Button" Content="Logout" HorizontalAlignment="Left" Margin="34,570,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FF003401" Background="#FF003401" Foreground="White" Click="Logout" TabIndex="7"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,163,0,0" VerticalAlignment="Top" Width="30" Source="/home.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,227,0,0" VerticalAlignment="Top" Width="30" Source="/history.png" RenderTransformOrigin="0.64,0.495"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,291,0,0" VerticalAlignment="Top" Width="30" Source="/transfers.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,357,0,0" VerticalAlignment="Top" Width="30" Source="/services.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,423,0,0" VerticalAlignment="Top" Width="30" Source="/settings.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,516,0,0" VerticalAlignment="Top" Width="30" Source="/account.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,582,0,0" VerticalAlignment="Top" Width="30" Source="/logout.jpg"/>
        <Rectangle HorizontalAlignment="Left" Height="54" Margin="213,504,0,0" Stroke="#FF003401" VerticalAlignment="Top" Width="21" Fill="White"/>
        <Label x:Name="date_Label" Content="date" HorizontalAlignment="Left" Margin="951,20,0,0" VerticalAlignment="Top" Width="139" Height="38" FontFamily="Calibri" FontSize="22" Foreground="#FF2E2E2E"/>
        <Label x:Name="account_Label" Content="Account" HorizontalAlignment="Left" Margin="338,75,0,0" VerticalAlignment="Top" Width="158" FontFamily="Calibri" FontSize="35" FontWeight="Bold"/>
        <Rectangle x:Name="r0_Rectangle" HorizontalAlignment="Left" Height="14" Margin="314,95,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="32" Fill="#FF66BB6A" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="clientData_Rectangle" HorizontalAlignment="Left" Height="497" Margin="294,139,0,0" Stroke="#FFB4B4B4" VerticalAlignment="Top" Width="463" Fill="White" RadiusX="10" RadiusY="10"/>
        <Rectangle x:Name="cardData_Rectangle" HorizontalAlignment="Left" Height="497" Margin="797,138,0,0" Stroke="#FF003401" VerticalAlignment="Top" Width="250" Fill="#FF003401" RadiusX="10" RadiusY="10" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.214"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.196"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="cardValue_Rectangle" HorizontalAlignment="Left" Height="151" Margin="816,156,0,0" Stroke="Black" VerticalAlignment="Top" Width="212" Fill="#FF2E8D33" RadiusX="10" RadiusY="10"/>
        <Label x:Name="chceckingAccount_Label" Content="Checking Account" HorizontalAlignment="Left" Margin="828,159,0,0" VerticalAlignment="Top" Foreground="#FFDDDDDD" Width="138" FontFamily="Calibri" FontSize="15"/>
        <Label x:Name="valueOfCheckingAccount_Label" Content="value" HorizontalAlignment="Left" Margin="828,175,0,0" VerticalAlignment="Top" Foreground="White" Width="138" FontFamily="Calibri" FontSize="22" Height="33"/>
        <Label x:Name="savingsAccount_Label" Content="Savings Account" HorizontalAlignment="Left" Margin="828,205,0,0" VerticalAlignment="Top" Foreground="#FFDDDDDD" Width="138" FontFamily="Calibri" FontSize="15"/>
        <Label x:Name="valueOfSavingsAccount_Label" Content="value" HorizontalAlignment="Left" Margin="828,221,0,0" VerticalAlignment="Top" Foreground="White" Width="138" FontFamily="Calibri" FontSize="22" Height="33"/>
        <Label x:Name="overall_Label" Content="Overall" HorizontalAlignment="Left" Margin="828,252,0,0" VerticalAlignment="Top" Foreground="#FFDDDDDD" Width="138" FontFamily="Calibri" FontSize="15"/>
        <Label x:Name="overallValue_Label" Content="value" HorizontalAlignment="Left" Margin="828,268,0,0" VerticalAlignment="Top" Foreground="White" Width="138" FontFamily="Calibri" FontSize="22" Height="33"/>
        <Label x:Name="cardNumber_Label" Content="Card number" HorizontalAlignment="Left" Margin="816,309,0,0" VerticalAlignment="Top" Foreground="#FFDDDDDD" Width="212" FontFamily="Calibri" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="valueOfCardNumber_Label" Content="value" HorizontalAlignment="Left" Margin="816,324,0,0" VerticalAlignment="Top" Foreground="White" Width="212" FontFamily="Calibri" FontSize="20" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="cardStatus_Label" Content="Card status" HorizontalAlignment="Left" Margin="816,354,0,0" VerticalAlignment="Top" Foreground="#FFDDDDDD" Width="212" FontFamily="Calibri" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="valueOfCardStatus_Label" Content="value" HorizontalAlignment="Left" Margin="816,369,0,0" VerticalAlignment="Top" Foreground="White" Width="212" FontFamily="Calibri" FontSize="18" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="cardColor_Label" Content="Color" HorizontalAlignment="Left" Margin="816,399,0,0" VerticalAlignment="Top" Foreground="#FFDDDDDD" Width="212" FontFamily="Calibri" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="valueOfCardColor_Label" Content="value" HorizontalAlignment="Left" Margin="816,414,0,0" VerticalAlignment="Top" Foreground="White" Width="212" FontFamily="Calibri" FontSize="18" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="cardWithdrawalLimit_Label" Content="Withdrawal limit" HorizontalAlignment="Left" Margin="816,444,0,0" VerticalAlignment="Top" Foreground="#FFDDDDDD" Width="212" FontFamily="Calibri" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="valueOfCardWithdrawalLimit_Label" Content="value" HorizontalAlignment="Left" Margin="816,459,0,0" VerticalAlignment="Top" Foreground="White" Width="212" FontFamily="Calibri" FontSize="18" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="cardTransactionLimit_Label" Content="Transaction limit" HorizontalAlignment="Left" Margin="816,489,0,0" VerticalAlignment="Top" Foreground="#FFDDDDDD" Width="212" FontFamily="Calibri" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="valueOfCardTransactionLimit_Label" Content="value" HorizontalAlignment="Left" Margin="816,504,0,0" VerticalAlignment="Top" Foreground="White" Width="212" FontFamily="Calibri" FontSize="18" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="cardStartDate_Label" Content="Start date" HorizontalAlignment="Left" Margin="816,534,0,0" VerticalAlignment="Top" Foreground="#FFDDDDDD" Width="212" FontFamily="Calibri" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="valueOfCardStartDate_Label" Content="value" HorizontalAlignment="Left" Margin="816,549,0,0" VerticalAlignment="Top" Foreground="White" Width="212" FontFamily="Calibri" FontSize="18" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="cardEndDate_Label" Content="End date" HorizontalAlignment="Left" Margin="816,579,0,0" VerticalAlignment="Top" Foreground="#FFDDDDDD" Width="212" FontFamily="Calibri" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="valueOfCardEndDate_Label" Content="value" HorizontalAlignment="Left" Margin="816,594,0,0" VerticalAlignment="Top" Foreground="White" Width="212" FontFamily="Calibri" FontSize="18" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="createCard_Button" Content="Create card" HorizontalAlignment="Left" Margin="822,556,0,0" VerticalAlignment="Top" Height="41" Width="200" FontFamily="Calibri" FontSize="20" BorderBrush="#FFC6C6C6" Click="goToOrderCardPage" TabIndex="10">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="#FFEDEDED" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="nameAndSurname_Label" Content="Name and surname" HorizontalAlignment="Left" Margin="315,147,0,0" VerticalAlignment="Top" Width="431" FontFamily="Calibri" FontSize="35" FontWeight="Bold"/>
        <Rectangle x:Name="r0_Rectangle_Kopiuj" HorizontalAlignment="Left" Height="406" Margin="523,-5,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="4" Fill="#FF66BB6A" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="creationDate_Label" Content="creation date" HorizontalAlignment="Left" Margin="318,197,0,0" VerticalAlignment="Top" Foreground="#FFB1B1B1" Width="410" FontFamily="Calibri" FontSize="15" VerticalContentAlignment="Center"/>
        <Label x:Name="accountStatus_Label" Content="Account status" HorizontalAlignment="Left" Margin="318,224,0,0" VerticalAlignment="Top" Foreground="#FF757575" Width="114" FontFamily="Calibri" FontSize="15" VerticalContentAlignment="Center"/>
        <Label x:Name="valueOfAccountStatus_Label" Content="value" HorizontalAlignment="Left" Margin="318,239,0,0" VerticalAlignment="Top" Foreground="Black" Width="114" FontFamily="Calibri" FontSize="18" VerticalContentAlignment="Center"/>
        <Label x:Name="accountStatus_Label_Kopiuj" Content="Account type" HorizontalAlignment="Left" Margin="458,224,0,0" VerticalAlignment="Top" Foreground="#FF757575" Width="114" FontFamily="Calibri" FontSize="15" VerticalContentAlignment="Center"/>
        <Label x:Name="valueOfAccountType_Label" Content="value" HorizontalAlignment="Left" Margin="458,239,0,0" VerticalAlignment="Top" Foreground="Black" Width="114" FontFamily="Calibri" FontSize="18" VerticalContentAlignment="Center"/>
        <Label x:Name="login_Label" Content="Login" HorizontalAlignment="Left" Margin="598,224,0,0" VerticalAlignment="Top" Foreground="#FF757575" Width="114" FontFamily="Calibri" FontSize="15" VerticalContentAlignment="Center"/>
        <Label x:Name="valueOfLogin_Label" Content="value" HorizontalAlignment="Left" Margin="598,239,0,0" VerticalAlignment="Top" Foreground="Black" Width="130" FontFamily="Calibri" FontSize="18" VerticalContentAlignment="Center"/>
        <Label x:Name="peselNumber_Label" Content="PESEL number" HorizontalAlignment="Left" Margin="318,270,0,0" VerticalAlignment="Top" Foreground="#FF757575" Width="114" FontFamily="Calibri" FontSize="15" VerticalContentAlignment="Center"/>
        <Label x:Name="valueOfPeselNumber_Label" Content="value" HorizontalAlignment="Left" Margin="318,285,0,0" VerticalAlignment="Top" Foreground="Black" Width="135" FontFamily="Calibri" FontSize="18" VerticalContentAlignment="Center"/>
        <Label x:Name="idCardNumber_Label" Content="ID card number" HorizontalAlignment="Left" Margin="458,270,0,0" VerticalAlignment="Top" Foreground="#FF757575" Width="114" FontFamily="Calibri" FontSize="15" VerticalContentAlignment="Center"/>
        <Label x:Name="valueOfIdCardNumber_Label" Content="value" HorizontalAlignment="Left" Margin="458,285,0,0" VerticalAlignment="Top" Foreground="Black" Width="145" FontFamily="Calibri" FontSize="18" VerticalContentAlignment="Center"/>
        <Label x:Name="gender_Label" Content="Gender" HorizontalAlignment="Left" Margin="318,316,0,0" VerticalAlignment="Top" Foreground="#FF757575" Width="114" FontFamily="Calibri" FontSize="15" VerticalContentAlignment="Center"/>
        <Label x:Name="valueOfGender_Label" Content="value" HorizontalAlignment="Left" Margin="318,331,0,0" VerticalAlignment="Top" Foreground="Black" Width="135" FontFamily="Calibri" FontSize="18" VerticalContentAlignment="Center"/>
        <Label x:Name="birthday_Label" Content="Birthday" HorizontalAlignment="Left" Margin="458,316,0,0" VerticalAlignment="Top" Foreground="#FF757575" Width="114" FontFamily="Calibri" FontSize="15" VerticalContentAlignment="Center"/>
        <Label x:Name="valueOfBirthday_Label" Content="value" HorizontalAlignment="Left" Margin="458,331,0,0" VerticalAlignment="Top" Foreground="Black" Width="135" FontFamily="Calibri" FontSize="18" VerticalContentAlignment="Center"/>
        <Label x:Name="telephoneNUmber_Label" Content="Telephone number" HorizontalAlignment="Left" Margin="318,362,0,0" VerticalAlignment="Top" Foreground="#FF757575" Width="135" FontFamily="Calibri" FontSize="15" VerticalContentAlignment="Center"/>
        <Label x:Name="valueOfTelephoneNumber_Label" Content="value" HorizontalAlignment="Left" Margin="318,377,0,0" VerticalAlignment="Top" Foreground="Black" Width="135" FontFamily="Calibri" FontSize="18" VerticalContentAlignment="Center"/>
        <Label x:Name="valueOfEmail_Label" Content="value" HorizontalAlignment="Left" Margin="458,377,0,0" VerticalAlignment="Top" Foreground="Black" Width="135" FontFamily="Calibri" FontSize="18" VerticalContentAlignment="Center"/>
        <Label x:Name="placeOfBirth_Label" Content="Place of birth" HorizontalAlignment="Left" Margin="318,407,0,0" VerticalAlignment="Top" Foreground="#FF757575" Width="114" FontFamily="Calibri" FontSize="15" VerticalContentAlignment="Center"/>
        <Label x:Name="valueOfPlaceOfBirth_Label" Content="value" HorizontalAlignment="Left" Margin="318,422,0,0" VerticalAlignment="Top" Foreground="Black" Width="394" FontFamily="Calibri" FontSize="18" VerticalContentAlignment="Center"/>
        <Label x:Name="email_Label" Content="E-mail" HorizontalAlignment="Left" Margin="458,362,0,0" VerticalAlignment="Top" Foreground="#FF757575" Width="114" FontFamily="Calibri" FontSize="15" VerticalContentAlignment="Center"/>
        <Label x:Name="residentialAddress_Label" Content="Residential address" HorizontalAlignment="Left" Margin="318,452,0,0" VerticalAlignment="Top" Foreground="#FF757575" Width="165" FontFamily="Calibri" FontSize="15" VerticalContentAlignment="Center"/>
        <Label x:Name="valueOfResidentialAddress_Label" Content="value" HorizontalAlignment="Left" Margin="318,467,0,0" VerticalAlignment="Top" Foreground="Black" Width="394" FontFamily="Calibri" FontSize="18" VerticalContentAlignment="Center"/>
        <Label x:Name="correspondencyAddress_Label" Content="Correspondency address" HorizontalAlignment="Left" Margin="318,497,0,0" VerticalAlignment="Top" Foreground="#FF757575" Width="197" FontFamily="Calibri" FontSize="15" VerticalContentAlignment="Center"/>
        <Label x:Name="valueOfCorrespondencyAddress_Label" Content="value" HorizontalAlignment="Left" Margin="318,512,0,0" VerticalAlignment="Top" Foreground="Black" Width="394" FontFamily="Calibri" FontSize="18" VerticalContentAlignment="Center"/>
        <Label x:Name="passwordReminder_Label" Content="Mother's name (password reminder)" HorizontalAlignment="Left" Margin="318,542,0,0" VerticalAlignment="Top" Foreground="#FF757575" Width="254" FontFamily="Calibri" FontSize="15" VerticalContentAlignment="Center"/>
        <Label x:Name="valueOfPasswordReminder_Label" Content="value" HorizontalAlignment="Left" Margin="318,557,0,0" VerticalAlignment="Top" Foreground="Black" Width="197" FontFamily="Calibri" FontSize="18" VerticalContentAlignment="Center"/>
        <Button x:Name="editData_Button" Content="Edit data" HorizontalAlignment="Left" Margin="594,544,0,0" VerticalAlignment="Top" Height="37" Width="134" FontFamily="Calibri" FontSize="18" BorderBrush="#FFC6C6C6" Click="goToEditDataPage" TabIndex="8" Background="#FF003401" Foreground="White"/>
        <Button x:Name="deleteAccount_Button" Content="Delete account" HorizontalAlignment="Left" Margin="594,586,0,0" VerticalAlignment="Top" Height="37" Width="134" FontFamily="Calibri" FontSize="18" BorderBrush="#FFC6C6C6" Click="deleteAccount" TabIndex="9" Background="#FF003401" Foreground="White"/>
    </Grid>
</Window>
