eBank/AccountEditData.xaml

<Window x:Class="eBank.AccountEditData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eBank"
        mc:Ignorable="d"
        Title="eBank" Height="700" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/icon.png" >
    <Grid Background="#FFE5E5E5">
        <Rectangle x:Name="nav_Rectangle" HorizontalAlignment="Left" Height="641" Margin="10,0,0,0" Stroke="#FFB4B4B4" VerticalAlignment="Center" Width="250" Fill="White" RadiusX="10" RadiusY="10"/>
        <Label x:Name="eBank_Label" Content="eBank" Foreground="#FF002301" FontFamily="Eras ITC" FontSize="50" Margin="59,73,879,533"/>
        <Image x:Name="eBank_Image" HorizontalAlignment="Left" Height="65" Margin="102,26,0,0" VerticalAlignment="Top" Width="68" Source="/icon.png"/>
        <Button x:Name="home_Button" Content="Home" HorizontalAlignment="Left" Margin="34,151,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToHomePage" Grid.Row="1" Grid.Column="2" TabIndex="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="#FFEDEDED" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="history_Button" Content="History" HorizontalAlignment="Left" Margin="34,215,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToHistoryPage" TabIndex="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="transfers_Button" Content="Transfers" HorizontalAlignment="Left" Margin="34,279,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToTransfersPage" TabIndex="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="services_Button" Content="Services" HorizontalAlignment="Left" Margin="34,345,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToServicesPage" TabIndex="4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="settings_Button" Content="Settings" HorizontalAlignment="Left" Margin="34,411,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToSettingsPage" TabIndex="5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle x:Name="separation_Rectangle" HorizontalAlignment="Left" Height="2" Margin="34,483,0,0" Stroke="#FF002301" VerticalAlignment="Top" Width="200" Fill="#FF002301"/>
        <Button x:Name="account_Button" Content="Account" HorizontalAlignment="Left" Margin="34,504,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FF003401" Foreground="White" Background="#FF003401" Click="goToAccountPage" TabIndex="6" FontWeight="Bold"/>
        <Button x:Name="logout_Button" Content="Logout" HorizontalAlignment="Left" Margin="34,570,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FF003401" Background="#FF003401" Foreground="White" Click="Logout" TabIndex="7"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,163,0,0" VerticalAlignment="Top" Width="30" Source="/home.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,227,0,0" VerticalAlignment="Top" Width="30" Source="/history.png" RenderTransformOrigin="0.64,0.495"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,291,0,0" VerticalAlignment="Top" Width="30" Source="/transfers.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,357,0,0" VerticalAlignment="Top" Width="30" Source="/services.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,423,0,0" VerticalAlignment="Top" Width="30" Source="/settings.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,516,0,0" VerticalAlignment="Top" Width="30" Source="/account.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,582,0,0" VerticalAlignment="Top" Width="30" Source="/logout.jpg"/>
        <Rectangle HorizontalAlignment="Left" Height="54" Margin="213,504,0,0" Stroke="#FF003401" VerticalAlignment="Top" Width="21" Fill="White"/>
        <Label x:Name="date_Label" Content="date" HorizontalAlignment="Left" Margin="951,20,0,0" VerticalAlignment="Top" Width="139" Height="38" FontFamily="Calibri" FontSize="22" Foreground="#FF2E2E2E"/>
        <Label x:Name="account_Label" Content="Account ⇨ Edit data" HorizontalAlignment="Left" Margin="338,74,0,0" VerticalAlignment="Top" Width="368" FontFamily="Calibri" FontSize="35"/>
        <Rectangle x:Name="r0_Rectangle" HorizontalAlignment="Left" Height="14" Margin="314,95,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="32" Fill="#FF66BB6A" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="clientData_Rectangle" HorizontalAlignment="Left" Height="497" Margin="296,140,0,0" Stroke="#FFB4B4B4" VerticalAlignment="Top" Width="758" Fill="White" RadiusX="10" RadiusY="10"/>
        <Button x:Name="save_Button" Content="Save" HorizontalAlignment="Left" Margin="879,540,0,0" VerticalAlignment="Top" Height="37" Width="134" FontFamily="Calibri" FontSize="20" BorderBrush="#FFC6C6C6" Click="saveAccountData" TabIndex="24" Background="#FF003401" Foreground="White"/>
        <Button x:Name="back_Button" Content="Back" HorizontalAlignment="Left" Margin="879,582,0,0" VerticalAlignment="Top" Height="38" Width="134" FontFamily="Calibri" FontSize="20" BorderBrush="#FFC6C6C6" Click="backToAccountPage" TabIndex="25" Background="#FF003401" Foreground="White"/>
        <Label x:Name="name_Label" Content="Name" HorizontalAlignment="Left" Margin="338,159,0,0" VerticalAlignment="Top" Foreground="#FF003401" Width="140" FontFamily="Calibri" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox x:Name="name_TextBox" HorizontalAlignment="Left" Margin="338,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200
" FontFamily="Calibri Light" FontSize="20" VerticalContentAlignment="Center" Height="32" TabIndex="8"/>
        <Label x:Name="surname_Label" Content="Surname" HorizontalAlignment="Left" Margin="576,159,0,0" VerticalAlignment="Top" Foreground="#FF003401" Width="140" FontFamily="Calibri" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox x:Name="surname_TextBox" HorizontalAlignment="Left" Margin="576,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200 " FontFamily="Calibri Light" FontSize="20" VerticalContentAlignment="Center" Height="32" TabIndex="9"/>
        <Label x:Name="login_Label" Content="Login" HorizontalAlignment="Left" Margin="338,220,0,0" VerticalAlignment="Top" Foreground="#FF003401" Width="140" FontFamily="Calibri" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox x:Name="login_TextBox" HorizontalAlignment="Left" Margin="338,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200 " FontFamily="Calibri Light" FontSize="20" VerticalContentAlignment="Center" Height="32" TabIndex="11"/>
        <Label x:Name="gender_Label" Content="Gender" HorizontalAlignment="Left" Margin="338,281,0,0" VerticalAlignment="Top" Foreground="#FF003401" Width="140" FontFamily="Calibri" FontSize="20" VerticalContentAlignment="Center"/>
        <Label x:Name="telephoneNumber_Label" Content="Telephone number" HorizontalAlignment="Left" Margin="338,342,0,0" VerticalAlignment="Top" Foreground="#FF003401" Width="200" FontFamily="Calibri" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox x:Name="telephoneNumber_TextBox" HorizontalAlignment="Left" Margin="338,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200 " FontFamily="Calibri Light" FontSize="20" VerticalContentAlignment="Center" Height="32" TabIndex="18"/>
        <Label x:Name="placeOfBirth_Label" Content="Place of Birth" HorizontalAlignment="Left" Margin="338,404,0,0" VerticalAlignment="Top" Foreground="#FF003401" Width="140" FontFamily="Calibri" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox x:Name="placeOfBirth_TextBox" HorizontalAlignment="Left" Margin="338,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200 " FontFamily="Calibri Light" FontSize="20" VerticalContentAlignment="Center" Height="32" TabIndex="20"/>
        <Label x:Name="correspondencyAddress_Label" Content="Correspondency address" HorizontalAlignment="Left" Margin="338,465,0,0" VerticalAlignment="Top" Foreground="#FF003401" Width="238" FontFamily="Calibri" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox x:Name="correspondencyAddress_TextBox" HorizontalAlignment="Left" Margin="338,494,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" FontFamily="Calibri Light" FontSize="20" VerticalContentAlignment="Center" Height="32" TabIndex="22"/>
        <Label x:Name="password_Label" Content="Password" HorizontalAlignment="Left" Margin="576,220,0,0" VerticalAlignment="Top" Foreground="#FF003401" Width="140" FontFamily="Calibri" FontSize="20" VerticalContentAlignment="Center"/>
        <Label x:Name="confirmPassword_Label" Content="Confirm password" HorizontalAlignment="Left" Margin="813,220,0,0" VerticalAlignment="Top" Foreground="#FF003401" Width="200" FontFamily="Calibri" FontSize="20" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="password_PasswordBox" HorizontalAlignment="Left" Margin="576,249,0,0" VerticalAlignment="Top" Width="200" Height="32" FontSize="20" FontFamily="Calibri Light" VerticalContentAlignment="Center" TabIndex="12"/>
        <PasswordBox x:Name="confirmPassword_PasswordBox" HorizontalAlignment="Left" Margin="813,249,0,0" VerticalAlignment="Top" Width="200" Height="32" FontSize="20" FontFamily="Calibri Light" VerticalContentAlignment="Center" TabIndex="13"/>
        <Label x:Name="birthday_Label" Content="Birthday" HorizontalAlignment="Left" Margin="576,281,0,0" VerticalAlignment="Top" Foreground="#FF003401" Width="140" FontFamily="Calibri" FontSize="20" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="birthday_DatePicker" HorizontalAlignment="Left" Margin="576,310,0,0" VerticalAlignment="Top" Height="32" Width="200" FontSize="20" FontFamily="Calibri Light" TabIndex="17"/>
        <Label x:Name="email_Label" Content="E-mail" HorizontalAlignment="Left" Margin="576,343,0,0" VerticalAlignment="Top" Foreground="#FF003401" Width="140" FontFamily="Calibri" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox x:Name="email_TextBox" HorizontalAlignment="Left" Margin="576,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="437" FontFamily="Calibri Light" FontSize="20" VerticalContentAlignment="Center" Height="32" TabIndex="19"/>
        <Label x:Name="residentialAddress_Label" Content="Residential address" HorizontalAlignment="Left" Margin="576,404,0,0" VerticalAlignment="Top" Foreground="#FF003401" Width="200" FontFamily="Calibri" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox x:Name="residentialAddress_TextBox" HorizontalAlignment="Left" Margin="576,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="437" FontFamily="Calibri Light" FontSize="20" VerticalContentAlignment="Center" Height="32" TabIndex="21"/>
        <Label x:Name="passwordReminder_Label" Content="Mother's name (password reminder)" HorizontalAlignment="Left" Margin="711,465,0,0" VerticalAlignment="Top" Foreground="#FF003401" Width="309" FontFamily="Calibri" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox x:Name="passwordReminder_TextBox" HorizontalAlignment="Left" Margin="711,494,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" FontFamily="Calibri Light" FontSize="20" VerticalContentAlignment="Center" Height="32" TabIndex="23"/>
        <Label x:Name="idCardNumber_Label" Content="ID card number" HorizontalAlignment="Left" Margin="813,159,0,0" VerticalAlignment="Top" Foreground="#FF003401" Width="200" FontFamily="Calibri" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox x:Name="idCardNumber_TextBox" HorizontalAlignment="Left" Margin="813,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200 " FontFamily="Calibri Light" FontSize="20" VerticalContentAlignment="Center" Height="32" TabIndex="10"/>
        <RadioButton x:Name="man_RadioButton" Content="Man" HorizontalAlignment="Left" Margin="347,317,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="15" TabIndex="14"/>
        <RadioButton x:Name="woman_RadioButton" Content="Woman" HorizontalAlignment="Left" Margin="404,317,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="15" TabIndex="15"/>
        <RadioButton x:Name="other_RadioButton" Content="Other" HorizontalAlignment="Left" Margin="477,316,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="15" TabIndex="16"/>
        <Image HorizontalAlignment="Left" Height="137" Margin="579,510,0,0" VerticalAlignment="Top" Width="218" Source="/editing.png"/>
    </Grid>
</Window>
