eBank/HistoryTransactionDetails.xaml

<Window x:Class="eBank.HistoryTransactionDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eBank"
        mc:Ignorable="d"
        Title="eBank" Height="700" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/icon.png" >
    <Grid Background="#FFE5E5E5">
        <Rectangle x:Name="nav_Rectangle" HorizontalAlignment="Left" Height="641" Margin="10,0,0,0" Stroke="#FFB4B4B4" VerticalAlignment="Center" Width="250" Fill="White" RadiusX="10" RadiusY="10"/>
        <Label x:Name="eBank_Label" Content="eBank" Foreground="#FF002301" FontFamily="Eras ITC" FontSize="50" Margin="59,73,879,533"/>
        <Image x:Name="eBank_Image" HorizontalAlignment="Left" Height="65" Margin="102,26,0,0" VerticalAlignment="Top" Width="68" Source="/icon.png"/>
        <Button x:Name="home_Button" Content="Home" HorizontalAlignment="Left" Margin="34,151,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToHomePage" Grid.Row="1" Grid.Column="2" TabIndex="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="#FFEDEDED" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="history_Button" Content="History" HorizontalAlignment="Left" Margin="34,215,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToHistoryPage" TabIndex="2" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="transfers_Button" Content="Transfers" HorizontalAlignment="Left" Margin="34,279,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToTransfersPage" TabIndex="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="services_Button" Content="Services" HorizontalAlignment="Left" Margin="34,345,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToServicesPage" TabIndex="4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="settings_Button" Content="Settings" HorizontalAlignment="Left" Margin="34,411,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToSettingsPage" TabIndex="5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle x:Name="separation_Rectangle" HorizontalAlignment="Left" Height="2" Margin="34,483,0,0" Stroke="#FF002301" VerticalAlignment="Top" Width="200" Fill="#FF002301"/>
        <Button x:Name="account_Button" Content="Account" HorizontalAlignment="Left" Margin="34,504,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FF003401" Foreground="White" Background="#FF003401" Click="goToAccountPage" TabIndex="6"/>
        <Button x:Name="logout_Button" Content="Logout" HorizontalAlignment="Left" Margin="34,570,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FF003401" Background="#FF003401" Foreground="White" Click="Logout" TabIndex="7"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,163,0,0" VerticalAlignment="Top" Width="30" Source="/home.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,227,0,0" VerticalAlignment="Top" Width="30" Source="/history.png" RenderTransformOrigin="0.64,0.495"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,291,0,0" VerticalAlignment="Top" Width="30" Source="/transfers.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,357,0,0" VerticalAlignment="Top" Width="30" Source="/services.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,423,0,0" VerticalAlignment="Top" Width="30" Source="/settings.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,516,0,0" VerticalAlignment="Top" Width="30" Source="/account.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,582,0,0" VerticalAlignment="Top" Width="30" Source="/logout.jpg"/>
        <Rectangle HorizontalAlignment="Left" Height="54" Margin="213,215,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="21" Fill="#FF66BB6A"/>
        <Label x:Name="date_Label" Content="date" HorizontalAlignment="Left" Margin="951,20,0,0" VerticalAlignment="Top" Width="139" Height="38" FontFamily="Calibri" FontSize="22" Foreground="#FF2E2E2E"/>
        <Label x:Name="transactionDetails_Label" Content="Transaction details" HorizontalAlignment="Left" Margin="338,75,0,0" VerticalAlignment="Top" Width="330" FontFamily="Calibri" FontSize="35" FontWeight="Bold"/>
        <Rectangle x:Name="r0_Rectangle" HorizontalAlignment="Left" Height="14" Margin="314,95,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="32" Fill="#FF66BB6A" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="transactionDetails_Rectangle" HorizontalAlignment="Left" Height="502" Margin="338,142,0,0" Stroke="#FFB4B4B4" VerticalAlignment="Top" Width="666" Fill="White" RadiusX="10" RadiusY="10"/>
        <Label x:Name="fromSenderAccountDESC_Label" Content="From account:" HorizontalAlignment="Left" Margin="353,156,0,0" VerticalAlignment="Top" Width="119" FontFamily="Calibri" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="fromSenderAccount_Label" Content="card number" HorizontalAlignment="Left" Margin="472,156,0,0" VerticalAlignment="Top" Width="511" FontFamily="Calibri" FontSize="18"/>
        <Label x:Name="senderSurnameAndDESC_Label" Content="Surname and name:" HorizontalAlignment="Left" Margin="353,188,0,0" VerticalAlignment="Top" Width="160" FontFamily="Calibri" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="senderResidentialAddressDESC_Label" Content="Residential address:" HorizontalAlignment="Left" Margin="353,220,0,0" VerticalAlignment="Top" Width="160" FontFamily="Calibri" FontSize="18" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="358,257,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="625" Fill="#FF66BB6A"/>
        <Label x:Name="onRecipientAccountDESC_Label" Content="On account:" HorizontalAlignment="Left" Margin="353,264,0,0" VerticalAlignment="Top" Width="101" FontFamily="Calibri" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="recipientSurnameAndNameDESC_Label" Content="Surname and name:" HorizontalAlignment="Left" Margin="353,296,0,0" VerticalAlignment="Top" Width="160" FontFamily="Calibri" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="recipientResidentialAddressDESC_Label" Content="Residential address:" HorizontalAlignment="Left" Margin="353,328,0,0" VerticalAlignment="Top" Width="160" FontFamily="Calibri" FontSize="18" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="358,365,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="625" Fill="#FF66BB6A"/>
        <Label x:Name="typeDESC_Label" Content="Type:" HorizontalAlignment="Left" Margin="353,371,0,0" VerticalAlignment="Top" Width="51" FontFamily="Calibri" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="titleDESC_Label" Content="Title:" HorizontalAlignment="Left" Margin="353,403,0,0" VerticalAlignment="Top" Width="48" FontFamily="Calibri" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="descriptionDESC_Label" Content="Description:" HorizontalAlignment="Left" Margin="353,438,0,0" VerticalAlignment="Top" Width="101" FontFamily="Calibri" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="dateDESC_Label" Content="Date:" HorizontalAlignment="Left" Margin="353,470,0,0" VerticalAlignment="Top" Width="51" FontFamily="Calibri" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="valueDESC_Label" Content="Value:" HorizontalAlignment="Left" Margin="353,504,0,0" VerticalAlignment="Top" Width="59" FontFamily="Calibri" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="transactionNumberDESC_Label" Content="Transaction number:" HorizontalAlignment="Left" Margin="353,536,0,0" VerticalAlignment="Top" Width="169" FontFamily="Calibri" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="downloadTransactionConfirmation_Button" Content="Download transaction confirmation" HorizontalAlignment="Left" Margin="400,589,0,0" VerticalAlignment="Top" Height="28
                " Width="357" FontFamily="Calibri" FontSize="22" BorderBrush="#FF003401" Foreground="White" Background="#FF003401" Click="downloadTransactionConfirmation" TabIndex="6"/>
        <Image HorizontalAlignment="Left" Height="28" Margin="363,589,0,0" VerticalAlignment="Top" Width="28" Source="/download.png"/>
        <Button x:Name="back_Button" Content="Back" HorizontalAlignment="Left" Margin="864,581,0,0" VerticalAlignment="Top" Height="43                 " Width="119" FontFamily="Calibri" FontSize="22" BorderBrush="#FF003401" Foreground="White" Background="#FF003401" Click="backToHistoryPage" TabIndex="6"/>
        <Label x:Name="senderSurnameAndName_Label" Content="surname and name" HorizontalAlignment="Left" Margin="513,188,0,0" VerticalAlignment="Top" Width="470" FontFamily="Calibri" FontSize="18"/>
        <Label x:Name="senderResidentialAddress_Label" Content="residential address" HorizontalAlignment="Left" Margin="513,220,0,0" VerticalAlignment="Top" Width="470" FontFamily="Calibri" FontSize="18"/>
        <Label x:Name="onRecipientAccount_Label" Content="card number" HorizontalAlignment="Left" Margin="454,264,0,0" VerticalAlignment="Top" Width="529" FontFamily="Calibri" FontSize="18"/>
        <Label x:Name="recipientSurnameAndName_Label" Content="surname and name" HorizontalAlignment="Left" Margin="513,296,0,0" VerticalAlignment="Top" Width="470" FontFamily="Calibri" FontSize="18"/>
        <Label x:Name="recipientResidentialAddress_Label" Content="residential address" HorizontalAlignment="Left" Margin="513,328,0,0" VerticalAlignment="Top" Width="470" FontFamily="Calibri" FontSize="18"/>
        <Label x:Name="type_Label" Content="type" HorizontalAlignment="Left" Margin="406,371,0,0" VerticalAlignment="Top" Width="577" FontFamily="Calibri" FontSize="18"/>
        <Label x:Name="title_Label" Content="title" HorizontalAlignment="Left" Margin="403,403,0,0" VerticalAlignment="Top" Width="580" FontFamily="Calibri" FontSize="18"/>
        <Label x:Name="description_Label" Content="description" HorizontalAlignment="Left" Margin="454,438,0,0" VerticalAlignment="Top" Width="529" FontFamily="Calibri" FontSize="18"/>
        <Label x:Name="transactionDate_Label" Content="date" HorizontalAlignment="Left" Margin="404,470,0,0" VerticalAlignment="Top" Width="579" FontFamily="Calibri" FontSize="18"/>
        <Label x:Name="value_Label" Content="value" HorizontalAlignment="Left" Margin="412,504,0,0" VerticalAlignment="Top" Width="579" FontFamily="Calibri" FontSize="18"/>
        <Label x:Name="transactionNumber_Label" Content="transaction number" HorizontalAlignment="Left" Margin="522,536,0,0" VerticalAlignment="Top" Width="461" FontFamily="Calibri" FontSize="18"/>
    </Grid>
</Window>
