eBank/HomePage.xaml

<Window x:Class="eBank.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eBank"
        mc:Ignorable="d"
        Title="eBank" Height="700" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/icon.png" >
    <Grid Background="#FFE5E5E5">
        <Rectangle x:Name="nav_Rectangle" HorizontalAlignment="Left" Height="641" Margin="10,0,0,0" Stroke="#FFB4B4B4" VerticalAlignment="Center" Width="250" Fill="White" RadiusX="10" RadiusY="10"/>
        <Label x:Name="eBank_Label" Content="eBank" Foreground="#FF002301" FontFamily="Eras ITC" FontSize="50" Margin="59,73,879,533"/>
        <Image x:Name="eBank_Image" HorizontalAlignment="Left" Height="65" Margin="102,26,0,0" VerticalAlignment="Top" Width="68" Source="/icon.png"/>
        <Button x:Name="home_Button" Content="Home" HorizontalAlignment="Left" Margin="34,151,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToHomePage" Grid.Row="1" Grid.Column="2" FontWeight="Bold" TabIndex="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="#FFEDEDED" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="history_Button" Content="History" HorizontalAlignment="Left" Margin="34,215,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToHistoryPage" TabIndex="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="transfers_Button" Content="Transfers" HorizontalAlignment="Left" Margin="34,279,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToTransfersPage" TabIndex="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="services_Button" Content="Services" HorizontalAlignment="Left" Margin="34,345,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToServicesPage" TabIndex="4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="settings_Button" Content="Settings" HorizontalAlignment="Left" Margin="34,411,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToSettingsPage" TabIndex="5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle x:Name="separation_Rectangle" HorizontalAlignment="Left" Height="2" Margin="34,483,0,0" Stroke="#FF002301" VerticalAlignment="Top" Width="200" Fill="#FF002301"/>
        <Button x:Name="account_Button" Content="Account" HorizontalAlignment="Left" Margin="34,504,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FF003401" Foreground="White" Background="#FF003401" Click="goToAccountPage" TabIndex="6"/>
        <Button x:Name="logout_Button" Content="Logout" HorizontalAlignment="Left" Margin="34,570,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FF003401" Background="#FF003401" Foreground="White" Click="Logout" TabIndex="7"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,163,0,0" VerticalAlignment="Top" Width="30" Source="/home.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,227,0,0" VerticalAlignment="Top" Width="30" Source="/history.png" RenderTransformOrigin="0.64,0.495"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,291,0,0" VerticalAlignment="Top" Width="30" Source="/transfers.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,357,0,0" VerticalAlignment="Top" Width="30" Source="/services.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,423,0,0" VerticalAlignment="Top" Width="30" Source="/settings.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,516,0,0" VerticalAlignment="Top" Width="30" Source="/account.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,582,0,0" VerticalAlignment="Top" Width="30" Source="/logout.jpg"/>
        <Rectangle HorizontalAlignment="Left" Height="54" Margin="213,151,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="21" Fill="#FF66BB6A"/>
        <Label x:Name="date_Label" Content="date" HorizontalAlignment="Left" Margin="951,20,0,0" VerticalAlignment="Top" Width="139" Height="38" FontFamily="Calibri" FontSize="22" Foreground="#FF2E2E2E"/>
        <Label x:Name="home_Label" Content="Home" HorizontalAlignment="Left" Margin="338,74,0,0" VerticalAlignment="Top" Width="158" FontFamily="Calibri" FontSize="35"/>
        <Rectangle x:Name="r0_Rectangle" HorizontalAlignment="Left" Height="14" Margin="314,95,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="32" Fill="#FF66BB6A" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="cards_Rectangle" HorizontalAlignment="Left" Height="210" Margin="324,195,0,0" Stroke="#FFB4B4B4" VerticalAlignment="Top" Width="692" Fill="White" RadiusX="10" RadiusY="10"/>
        <Rectangle x:Name="checkingAccountCard_Rectangle" HorizontalAlignment="Left" Height="147" Margin="350,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="282" Fill="#FF003401" RadiusX="10" RadiusY="10"/>
        <Rectangle x:Name="r1_Rectangle" HorizontalAlignment="Left" Height="4" Margin="621,281,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="98" Fill="#FF66BB6A" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="welcome_Label" Content="Welcome," HorizontalAlignment="Left" Margin="338,127,0,0" VerticalAlignment="Top" Width="116" FontFamily="Calibri" FontSize="25"/>
        <Label x:Name="myAccounts_Label" Content="My accounts" HorizontalAlignment="Left" Margin="338,163,0,0" VerticalAlignment="Top" Width="180" FontFamily="Calibri" FontSize="18"/>
        <Label x:Name="name_Label" Content="name" HorizontalAlignment="Left" Margin="444,127,0,0" VerticalAlignment="Top" Width="116" FontFamily="Calibri" FontSize="25" Foreground="#FF1C9A22"/>
        <Image x:Name="eBank_Image_Kopiuj" HorizontalAlignment="Left" Height="28" Margin="368,215,0,0" VerticalAlignment="Top" Width="29" Source="/icon.png"/>
        <Label x:Name="eBank_Label_Kopiuj" Content="eBank" Foreground="White" FontFamily="Eras ITC" FontSize="20" Margin="396,215,592,419"/>
        <Label x:Name="valueOfCheckingAccount_Label" Content="value" HorizontalAlignment="Left" Margin="368,240,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="26" Width="241" FontWeight="Bold"/>
        <Label x:Name="cardNumber_Label" Content="card number" HorizontalAlignment="Left" Margin="368,274,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="16" Width="241"/>
        <Label x:Name="checkingAccount_Label" Content="Checking Account" HorizontalAlignment="Left" Margin="502,217,0,0" VerticalAlignment="Top" Foreground="#FFBEBEBE" FontFamily="Calibri" FontSize="14" Width="127"/>
        <Label x:Name="cardEndDate_Label" Content="CARD END DATE" HorizontalAlignment="Left" Margin="368,299,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="16" Width="241"/>
        <Label x:Name="nameAndSurname_Label" Content="NAME SURNAME" HorizontalAlignment="Left" Margin="368,323,0,0" VerticalAlignment="Top" Foreground="#FFC9AE72" FontFamily="Calibri" FontSize="16" Width="241"/>
        <Rectangle x:Name="savingsAccountCard_Rectangle" HorizontalAlignment="Left" Height="147" Margin="707,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="282" Fill="#FF003401" RadiusX="10" RadiusY="10"/>
        <Image x:Name="eBank2_Image" HorizontalAlignment="Left" Height="28" Margin="725,215,0,0" VerticalAlignment="Top" Width="29" Source="/icon.png"/>
        <Label x:Name="eBank2_Label" Content="eBank" Foreground="White" FontFamily="Eras ITC" FontSize="20" Margin="753,215,235,419"/>
        <Label x:Name="savingsAccount_Label" Content="Savings Account" HorizontalAlignment="Left" Margin="870,217,0,0" VerticalAlignment="Top" Foreground="#FFBEBEBE" FontFamily="Calibri" FontSize="14" Width="119"/>
        <Label x:Name="valueOfSavingsAccount_Label" Content="value" HorizontalAlignment="Left" Margin="725,310,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="24" Width="246" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Image x:Name="piggyBank_Image" HorizontalAlignment="Left" Height="70" Margin="813,242,0,0" VerticalAlignment="Top" Width="71" Source="/piggyBank.png"/>
        <Label x:Name="overallValue_Label" Content="overall value" HorizontalAlignment="Left" Margin="522,361,0,0" VerticalAlignment="Top" Width="296" FontFamily="Calibri" FontSize="24" FontWeight="Bold" Foreground="#FF9E8900" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White"/>
        <Rectangle x:Name="accountSummary_Rectangle" HorizontalAlignment="Left" Height="176" Margin="812,446,0,0" Stroke="#FFB4B4B4" VerticalAlignment="Top" Width="204" Fill="White" RadiusX="10" RadiusY="10"/>
        <Rectangle x:Name="transaction1_Rectangle" HorizontalAlignment="Left" Height="50
                   " Margin="324,446,0,0" Stroke="#FFB4B4B4" VerticalAlignment="Top" Width="475" Fill="White" RadiusX="10" RadiusY="10"/>
        <Label x:Name="lastTransactions_Label" Content="Last transactions" HorizontalAlignment="Left" Margin="338,414,0,0" VerticalAlignment="Top" Width="180" FontFamily="Calibri" FontSize="18"/>
        <Label x:Name="accountSummary_Label" Content="Account summary" HorizontalAlignment="Left" Margin="826,414,0,0" VerticalAlignment="Top" Width="180" FontFamily="Calibri" FontSize="18"/>
        <Label x:Name="incomeDESC_Label" Content="Income" HorizontalAlignment="Left" Margin="821,466,0,0" VerticalAlignment="Top" Width="184" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <Rectangle x:Name="r2_Rectangle" HorizontalAlignment="Left" Height="2" Margin="826,532,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="175" Fill="#FF66BB6A"/>
        <Label x:Name="expensesDESC_Label" Content="Expenses" HorizontalAlignment="Left" Margin="821,544,0,0" VerticalAlignment="Top" Width="184" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="income_Label" Content="income" HorizontalAlignment="Left" Margin="821,492,0,0" VerticalAlignment="Top" Width="184" FontFamily="Calibri" FontSize="18" Foreground="#FF009307" FontWeight="Bold"/>
        <Label x:Name="expenses_Label" Content="expenses" HorizontalAlignment="Left" Margin="821,570,0,0" VerticalAlignment="Top" Width="184" FontFamily="Calibri" FontSize="18" Foreground="#FFDA0000" FontWeight="Bold"/>
        <Label x:Name="rightArrow1_Label" Content="→" HorizontalAlignment="Left" Margin="341,447,0,0" VerticalAlignment="Top" Width="29" FontFamily="Calibri" FontSize="18" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFE0E0E0" FontWeight="Bold"/>
        <Label x:Name="leftArrow1_Label" Content="←" HorizontalAlignment="Left" Margin="341,463,0,0" VerticalAlignment="Top" Width="29" FontFamily="Calibri" FontSize="18" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFE0E0E0" FontWeight="Bold"/>
        <Label x:Name="transactionDate1_Label" Content="date" HorizontalAlignment="Left" Margin="403,455,0,0" VerticalAlignment="Top" Width="271" FontFamily="Calibri" FontSize="18" VerticalContentAlignment="Center"/>
        <Label x:Name="transactionType1_Label" Content="type" HorizontalAlignment="Left" Margin="502,455,0,0" VerticalAlignment="Top" Width="172" FontFamily="Calibri" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="transactionValue1_Label" Content="value" HorizontalAlignment="Left" Margin="670,455,0,0" VerticalAlignment="Top" Width="109" FontFamily="Calibri" FontSize="17" Background="#FFCCFFC0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Rectangle x:Name="transaction2_Rectangle" HorizontalAlignment="Left" Height="50                    " Margin="324,509,0,0" Stroke="#FFB4B4B4" VerticalAlignment="Top" Width="475" Fill="White" RadiusX="10" RadiusY="10"/>
        <Label x:Name="rightArrow2_Label" Content="→" HorizontalAlignment="Left" Margin="341,510,0,0" VerticalAlignment="Top" Width="29" FontFamily="Calibri" FontSize="18" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFE0E0E0" FontWeight="Bold"/>
        <Label x:Name="leftArrow2_Label" Content="←" HorizontalAlignment="Left" Margin="341,526,0,0" VerticalAlignment="Top" Width="29" FontFamily="Calibri" FontSize="18" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFE0E0E0" FontWeight="Bold"/>
        <Label x:Name="transactionDate2_Label" Content="date" HorizontalAlignment="Left" Margin="403,518,0,0" VerticalAlignment="Top" Width="271" FontFamily="Calibri" FontSize="18" VerticalContentAlignment="Center"/>
        <Label x:Name="transactionType2_Label" Content="type" HorizontalAlignment="Left" Margin="502,518,0,0" VerticalAlignment="Top" Width="172" FontFamily="Calibri" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="transactionValue2_Label" Content="value" HorizontalAlignment="Left" Margin="670,518,0,0" VerticalAlignment="Top" Width="109" FontFamily="Calibri" FontSize="17" Background="#FFCCFFC0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Rectangle x:Name="transaction3_Rectangle" HorizontalAlignment="Left" Height="50                    " Margin="324,572,0,0" Stroke="#FFB4B4B4" VerticalAlignment="Top" Width="475" Fill="White" RadiusX="10" RadiusY="10"/>
        <Label x:Name="rightArrow3_Label" Content="→" HorizontalAlignment="Left" Margin="341,573,0,0" VerticalAlignment="Top" Width="29" FontFamily="Calibri" FontSize="18" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFE0E0E0" FontWeight="Bold"/>
        <Label x:Name="leftArrow3_Label" Content="←" HorizontalAlignment="Left" Margin="341,589,0,0" VerticalAlignment="Top" Width="29" FontFamily="Calibri" FontSize="18" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFE0E0E0" FontWeight="Bold"/>
        <Label x:Name="transactionDate3_Label" Content="date" HorizontalAlignment="Left" Margin="403,581,0,0" VerticalAlignment="Top" Width="271" FontFamily="Calibri" FontSize="18" VerticalContentAlignment="Center"/>
        <Label x:Name="transactionType3_Label" Content="type" HorizontalAlignment="Left" Margin="502,581,0,0" VerticalAlignment="Top" Width="172" FontFamily="Calibri" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="transactionValue3_Label" Content="value" HorizontalAlignment="Left" Margin="670,581,0,0" VerticalAlignment="Top" Width="109" FontFamily="Calibri" FontSize="17" Background="#FFCCFFC0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
    </Grid>
</Window>
