eBank/PasswordReminderPage.xaml

<Window x:Class="eBank.PasswordReminderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eBank"
        mc:Ignorable="d"
        Title="eBank" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/icon.png" >
    <Grid>
        <Canvas Background="#FFEDEDED">
            <Rectangle x:Name="leftGreen_Rectangle" Height="484" Stroke="Black" Width="280
" Fill="#FF002301" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="eBank_Label" Content="eBank" Canvas.Left="48" Canvas.Top="226" Foreground="White" Height="86" Width="185" VerticalAlignment="Top" FontFamily="Eras ITC" FontSize="60" HorizontalAlignment="Center"/>
            <Image x:Name="logo_Image" Height="100" Canvas.Left="90" Canvas.Top="137" Width="100" Source="/icon.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="save_Button" Content="Save" Canvas.Left="551" Canvas.Top="374" HorizontalAlignment="Left" Height="35" VerticalAlignment="Center" Width="178" Foreground="White" BorderBrush="#FF002301" Background="#FF002301" FontFamily="Calibri" FontSize="25" TabIndex="6" Click="goToLoginPage"/>
            <Button x:Name="back_Button" Content="Back" Canvas.Left="329" Canvas.Top="374" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="177" Foreground="White" Background="#FF002301" BorderBrush="#FF002301" FontFamily="Calibri" FontSize="25" TabIndex="7" Click="backToLoginPage"/>
            <Label x:Name="question_Label" Content="What is your mother's maiden name?" Canvas.Left="323" Canvas.Top="173" RenderTransformOrigin="0.108,0.518" HorizontalAlignment="Left" VerticalAlignment="Center" Width="301" FontFamily="Calibri Light" FontSize="18" Height="34"/>
            <Label x:Name="newPassword_Label" Content="New password" Canvas.Left="323" Canvas.Top="243" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="156" FontFamily="Calibri" FontSize="22"/>
            <Label x:Name="step1_Label" Content="Password reminder" Canvas.Left="323" Canvas.Top="20" FontSize="25" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Center" Height="37" Width="223" Foreground="#FF00A705"/>
            <Rectangle x:Name="r2_Rectangle" Height="2
" Canvas.Left="328" Stroke="#FF002301" Canvas.Top="278" Width="190
                       " Fill="#FF002301" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="login_Label" Content="Login" Canvas.Left="323" Canvas.Top="58" FontSize="22" FontFamily="Calibri" Height="36" Width="142" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.477,0.57"/>
            <Rectangle Stroke="#FF002301" Fill="#FF002301" Height="2" Canvas.Left="328" Canvas.Top="92" Width="260" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="passwordReminder_Label" Content="Password reminder" Canvas.Left="323" Canvas.Top="136" Height="35" Width="205" FontFamily="Calibri" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r1_Rectangle" Height="2                " Canvas.Left="328
                       " Stroke="#FF002301" Canvas.Top="171" Width="272" Fill="#FF002301" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="passwordReminder_TextBox" Canvas.Left="328" TextWrapping="Wrap" Canvas.Top="207" Width="272" Height="35" FontFamily="Calibri Light" FontSize="25" TabIndex="4" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLines="4" MaxLength="30"/>
            <TextBox x:Name="login_TextBox" Canvas.Left="328" TextWrapping="Wrap" Canvas.Top="99" Width="260" Height="35" FontFamily="Calibri Light" FontSize="25" TabIndex="1" VerticalContentAlignment="Center" MaxLines="5" MaxLength="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="confirmPassword_Label" Content="Confirm password" Canvas.Left="536" Canvas.Top="243" Height="34" Width="193" FontFamily="Calibri" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle x:Name="r3_Rectangle" Height="2 " Canvas.Left="540" Stroke="#FF002301" Canvas.Top="278" Width="189" Fill="#FF002301" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <PasswordBox x:Name="newPassword_PasswordBox" Canvas.Left="328" Canvas.Top="285" Width="190" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="20" VerticalContentAlignment="Center" MaxLength="30" TabIndex="2"/>
            <PasswordBox x:Name="confirmPassword_PasswordBox" Canvas.Left="540" Canvas.Top="285" Width="189" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontFamily="Calibri Light" VerticalContentAlignment="Center" MaxLength="30" TabIndex="3"/>
            <CheckBox x:Name="acceptance_CheckBox" Content="I agree to change my password.*" Canvas.Left="329" Canvas.Top="337" HorizontalAlignment="Left" VerticalAlignment="Center" Width="239" FontFamily="Calibri" FontSize="15" TabIndex="5"/>
            <Button x:Name="next1_Button" Content="Next" Canvas.Left="614" Canvas.Top="99" Height="35" Width="115" Foreground="White" BorderBrush="#FF002301" Background="#FF002301" FontFamily="Calibri" FontSize="25" TabIndex="6" Click="showPasswordReminderTextBox" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="next2_Button" Content="Next" Canvas.Left="614" Canvas.Top="207" Height="35" Width="115" Foreground="White" BorderBrush="#FF002301" Background="#FF002301" FontFamily="Calibri" FontSize="25" TabIndex="6" Click="showPasswordTextBoxes" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Window>
