eBank/RegisterPage2.xaml

<Window x:Class="eBank.RegisterPage2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eBank"
        mc:Ignorable="d"
        Title="eBank" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/icon.png" >
    <Grid>
        <Canvas Background="#FFEDEDED">
            <Rectangle x:Name="leftGreen_Rectangle" Height="484" Stroke="Black" Width="280
       " Fill="#FF002301" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="eBank_Label" Content="eBank" Canvas.Left="48" Canvas.Top="226" Foreground="White" Height="86" Width="185" VerticalAlignment="Top" FontFamily="Eras ITC" FontSize="60" HorizontalAlignment="Center"/>
            <Image x:Name="logo_Image" Height="100" Canvas.Left="90" Canvas.Top="137" Width="100" Source="/icon.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="email_TextBox" Canvas.Left="328" TextWrapping="Wrap" Canvas.Top="173" Width="401" Height="35" VerticalAlignment="Center" FontFamily="Calibri Light" FontSize="25" TabIndex="2" VerticalContentAlignment="Center" HorizontalAlignment="Center" MaxLines="2" MaxLength="30"/>
            <Button x:Name="next_Button" Content="Next" Canvas.Left="551" Canvas.Top="374" HorizontalAlignment="Left" Height="35" VerticalAlignment="Center" Width="178" Foreground="White" BorderBrush="#FF002301" Background="#FF002301" FontFamily="Calibri" FontSize="25" TabIndex="5" Click="goToNextRegisterPage"/>
            <Button x:Name="back_Button" Content="Back" Canvas.Left="329" Canvas.Top="374" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="177" Foreground="White" Background="#FF002301" BorderBrush="#FF002301" FontFamily="Calibri" FontSize="25" TabIndex="6" Click="goToPreviousRegisterPage"/>
            <Label x:Name="correspondenceAddress_Label" Content="Correspondence address" Canvas.Left="323" Canvas.Top="284" RenderTransformOrigin="0.108,0.518" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" FontFamily="Calibri" FontSize="22" Height="34"/>
            <Label x:Name="email_Label" Content="E-mail" Canvas.Left="323" Canvas.Top="131" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="76" FontFamily="Calibri" FontSize="22"/>
            <Label x:Name="step1_Label" Content="Step 1" Canvas.Left="323" Canvas.Top="20" FontSize="25" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Center" Height="37" Width="71" Foreground="#FFA2CCA3"/>
            <Rectangle Height="2
       " Canvas.Left="328" Stroke="#FF002301" Canvas.Top="166" Width="400" Fill="#FF002301" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="2                       " Canvas.Left="328" Stroke="#FF002301" Canvas.Top="318" Width="400" Fill="#FF002301" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="2" Canvas.Left="327" Stroke="#FF002301" Canvas.Top="56" Width="240" Fill="#FF002301" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="phoneNumber_Label" Content="Phone number" Canvas.Left="323" Canvas.Top="58" FontSize="22" FontFamily="Calibri" Height="34" Width="142" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.477,0.57"/>
            <Rectangle Height="2" Canvas.Left="394" Stroke="#FF002301" Canvas.Top="40" Width="19" Fill="#FF002301" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.0
                                 "/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="2" Canvas.Left="327" Stroke="#FF002301" Canvas.Top="56" Width="67" Fill="#FF002301" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="step2_Label" Content="Step 2" Canvas.Left="411" Canvas.Top="20" FontSize="25" FontFamily="Calibri" Height="38" Width="71" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF002301"/>
            <Label x:Name="step3_Label" Content="Step 3" Canvas.Left="498" Canvas.Top="20" FontSize="25" FontFamily="Calibri" Height="38" Width="74" Foreground="#FF909090" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="2" Canvas.Left="481" Stroke="#FF002301" Canvas.Top="40" Width="19" Fill="#FF002301" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.0                                          "/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Stroke="#FF002301" Fill="#FF002301" Height="2" Canvas.Left="328" Canvas.Top="92" Width="400" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="residentialAddress_Label" Content="Residential address" Canvas.Left="323" Canvas.Top="208" Height="35" Width="205" FontFamily="Calibri" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="2                " Canvas.Left="328" Stroke="#FF002301" Canvas.Top="242" Width="400" Fill="#FF002301" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="residentialAddress_TextBox" Canvas.Left="328" TextWrapping="Wrap" Canvas.Top="249" Width="400" Height="35" FontFamily="Calibri Light" FontSize="25" TabIndex="3" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLines="4" MaxLength="50"/>
            <TextBox x:Name="phoneNumber_TextBox" Canvas.Left="328" TextWrapping="Wrap" Canvas.Top="99" Width="401" Height="35" FontFamily="Calibri Light" FontSize="25" TabIndex="1" VerticalContentAlignment="Center" MaxLines="5" MaxLength="9" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="correspondenceAddress_TextBox" Canvas.Left="328" TextWrapping="Wrap" Canvas.Top="325" Width="400" Height="35" FontFamily="Calibri Light" FontSize="25" TabIndex="4" VerticalContentAlignment="Center" MaxLines="5" MaxLength="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>
    </Grid>
</Window>
