eBank/ServicesAccountAnalysis.xaml

<Window x:Class="eBank.ServicesAccountAnalysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eBank"
        mc:Ignorable="d"
        Title="eBank" Height="700" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/icon.png" >
    <Grid Background="#FFE5E5E5">
        <Rectangle x:Name="nav_Rectangle" HorizontalAlignment="Left" Height="641" Margin="10,0,0,0" Stroke="#FFB4B4B4" VerticalAlignment="Center" Width="250" Fill="White" RadiusX="10" RadiusY="10"/>
        <Label x:Name="eBank_Label" Content="eBank" Foreground="#FF002301" FontFamily="Eras ITC" FontSize="50" Margin="59,73,879,533"/>
        <Image x:Name="eBank_Image" HorizontalAlignment="Left" Height="65" Margin="102,26,0,0" VerticalAlignment="Top" Width="68" Source="/icon.png"/>
        <Button x:Name="home_Button" Content="Home" HorizontalAlignment="Left" Margin="34,151,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToHomePage" Grid.Row="1" Grid.Column="2" TabIndex="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="#FFEDEDED" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="history_Button" Content="History" HorizontalAlignment="Left" Margin="34,215,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToHistoryPage" TabIndex="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="transfers_Button" Content="Transfers" HorizontalAlignment="Left" Margin="34,279,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToTransfersPage" TabIndex="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="services_Button" Content="Services" HorizontalAlignment="Left" Margin="34,345,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToServicesPage" TabIndex="4" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="settings_Button" Content="Settings" HorizontalAlignment="Left" Margin="34,411,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToSettingsPage" TabIndex="5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle x:Name="separation_Rectangle" HorizontalAlignment="Left" Height="2" Margin="34,483,0,0" Stroke="#FF002301" VerticalAlignment="Top" Width="200" Fill="#FF002301"/>
        <Button x:Name="account_Button" Content="Account" HorizontalAlignment="Left" Margin="34,504,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FF003401" Foreground="White" Background="#FF003401" Click="goToAccountPage" TabIndex="6"/>
        <Button x:Name="logout_Button" Content="Logout" HorizontalAlignment="Left" Margin="34,570,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FF003401" Background="#FF003401" Foreground="White" Click="Logout" TabIndex="7"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,163,0,0" VerticalAlignment="Top" Width="30" Source="/home.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,227,0,0" VerticalAlignment="Top" Width="30" Source="/history.png" RenderTransformOrigin="0.64,0.495"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,291,0,0" VerticalAlignment="Top" Width="30" Source="/transfers.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,357,0,0" VerticalAlignment="Top" Width="30" Source="/services.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,423,0,0" VerticalAlignment="Top" Width="30" Source="/settings.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,516,0,0" VerticalAlignment="Top" Width="30" Source="/account.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,582,0,0" VerticalAlignment="Top" Width="30" Source="/logout.jpg"/>
        <Rectangle HorizontalAlignment="Left" Height="54" Margin="213,345,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="21" Fill="#FF66BB6A"/>
        <Label x:Name="date_Label" Content="date" HorizontalAlignment="Left" Margin="951,20,0,0" VerticalAlignment="Top" Width="139" Height="38" FontFamily="Calibri" FontSize="22" Foreground="#FF2E2E2E"/>
        <Label x:Name="accountAnalysis_Label" Content="Account analysis" HorizontalAlignment="Left" Margin="338,75,0,0" VerticalAlignment="Top" Width="447" FontFamily="Calibri" FontSize="35" FontWeight="Bold"/>
        <Rectangle x:Name="r0_Rectangle" HorizontalAlignment="Left" Height="14" Margin="314,95,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="32" Fill="#FF66BB6A" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="myAccounts_Label" Content="My accounts" HorizontalAlignment="Left" Margin="331,138,0,0" VerticalAlignment="Top" Width="244" FontFamily="Calibri" FontSize="23"/>
        <Rectangle x:Name="accountSummary_Rectangle" HorizontalAlignment="Left" Height="176" Margin="799,446,0,0" Stroke="Black" VerticalAlignment="Top" Width="204" Fill="#FF454545" RadiusX="10" RadiusY="10"/>
        <Label x:Name="accountSummary_Label" Content="Overall account summary" HorizontalAlignment="Left" Margin="799,411,0,0" VerticalAlignment="Top" Width="273" FontFamily="Calibri" FontSize="19" Height="38"/>
        <Label x:Name="incomeDESC_Label" Content="Income" HorizontalAlignment="Left" Margin="808,466,0,0" VerticalAlignment="Top" Width="184" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Rectangle x:Name="r2_Rectangle" HorizontalAlignment="Left" Height="2" Margin="813,532,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="175" Fill="#FF66BB6A"/>
        <Label x:Name="expensesDESC_Label" Content="Expenses" HorizontalAlignment="Left" Margin="808,544,0,0" VerticalAlignment="Top" Width="184" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="income_Label" Content="income" HorizontalAlignment="Left" Margin="808,492,0,0" VerticalAlignment="Top" Width="184" FontFamily="Calibri" FontSize="18" Foreground="#FF00DD0B" FontWeight="Bold"/>
        <Label x:Name="expenses_Label" Content="expenses" HorizontalAlignment="Left" Margin="808,570,0,0" VerticalAlignment="Top" Width="184" FontFamily="Calibri" FontSize="18" Foreground="#FFFF3838" FontWeight="Bold"/>
        <Rectangle x:Name="cardValue_Rectangle" HorizontalAlignment="Left" Height="59" Margin="331,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="672" Fill="#FF454545" RadiusX="10" RadiusY="10"/>
        <Label x:Name="chceckingAccount_Label" Content="Checking Account" HorizontalAlignment="Left" Margin="369,179,0,0" VerticalAlignment="Top" Foreground="#FFDDDDDD" Width="150" FontFamily="Calibri" FontSize="15"/>
        <Label x:Name="valueOfCheckingAccount_Label" Content="value" HorizontalAlignment="Left" Margin="369,195,0,0" VerticalAlignment="Top" Foreground="White" Width="150
               " FontFamily="Calibri" FontSize="22" Height="33"/>
        <Label x:Name="savingsAccount_Label" Content="Savings Account" HorizontalAlignment="Left" Margin="592,179,0,0" VerticalAlignment="Top" Foreground="#FFDDDDDD" Width="150" FontFamily="Calibri" FontSize="15"/>
        <Label x:Name="valueOfSavingsAccount_Label" Content="value" HorizontalAlignment="Left" Margin="592,195,0,0" VerticalAlignment="Top" Foreground="White" Width="150" FontFamily="Calibri" FontSize="22" Height="33"/>
        <Label x:Name="overall_Label" Content="Overall" HorizontalAlignment="Left" Margin="818,179,0,0" VerticalAlignment="Top" Foreground="#FFDDDDDD" Width="150" FontFamily="Calibri" FontSize="15"/>
        <Label x:Name="overallValue_Label" Content="value" HorizontalAlignment="Left" Margin="818,195,0,0" VerticalAlignment="Top" Foreground="White" Width="150" FontFamily="Calibri" FontSize="22" Height="33"/>
        <Rectangle x:Name="expenses_Rectangle" HorizontalAlignment="Left" Height="155" Margin="799,249,0,0" Stroke="#FF980000" VerticalAlignment="Top" Width="204" Fill="#FFFFE0E0" RadiusX="10" RadiusY="10"/>
        <Label x:Name="expensesDESC2_Label" Content="Expenses" HorizontalAlignment="Left" Margin="808,255,0,0" VerticalAlignment="Top" Width="184" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="expenses2_Label" Content="expenses" HorizontalAlignment="Left" Margin="808,358,0,0" VerticalAlignment="Top" Width="184" FontFamily="Calibri" FontSize="22" Foreground="#FFB80000" FontWeight="Bold" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Rectangle x:Name="income_Rectangle" HorizontalAlignment="Left" Height="155" Margin="329,249,0,0" Stroke="#FF165F00" VerticalAlignment="Top" Width="204" Fill="#FFE7F9E3" RadiusX="10" RadiusY="10"/>
        <Label x:Name="incomeDESC2_Label" Content="Income" HorizontalAlignment="Left" Margin="338,255,0,0" VerticalAlignment="Top" Width="184" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="income2_Label" Content="income" HorizontalAlignment="Left" Margin="338,358,0,0" VerticalAlignment="Top" Width="184" FontFamily="Calibri" FontSize="22" Foreground="#FF007506" FontWeight="Bold" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="74" Margin="394,290,0,0" VerticalAlignment="Top" Width="72" Source="/withdraw2.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="850,276,0,0" VerticalAlignment="Top" Width="100" Source="/expenses.png"/>
        <Rectangle x:Name="cardValue_Rectangle_Kopiuj" HorizontalAlignment="Left" Height="124" Margin="558,264,0,0" Stroke="Black" VerticalAlignment="Top" Width="214" Fill="#FF454545" RadiusX="10" RadiusY="10"/>

        <Label x:Name="filterByLast_Label" Content="Filter by last:" HorizontalAlignment="Left" Margin="608,273,0,0" VerticalAlignment="Top" Width="114" FontFamily="Calibri" FontSize="20" Foreground="White"/>
        <Label x:Name="days_Label" Content="days" HorizontalAlignment="Left" Margin="705,303,0,0" VerticalAlignment="Top" Width="47" FontFamily="Calibri" FontSize="20" Foreground="White"/>
        <ComboBox x:Name="numberOfDays_ComboBox" HorizontalAlignment="Left" Margin="585,307,0,0" VerticalAlignment="Top" Width="120" FontFamily="Calibri" FontSize="18" TabIndex="2"/>
        <Button x:Name="filter_Button" Content="Filter" HorizontalAlignment="Left" Margin="615,342,0,0" VerticalAlignment="Top" Height="28" Width="100" FontFamily="Calibri" FontSize="20" BorderBrush="Black" Foreground="Black" Background="White" Click="filterTransations" TabIndex="9"/>
    </Grid>
</Window>
