eBank/ServicesParkingTickets.xaml

<Window x:Class="eBank.ServicesParkingTickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eBank"
        mc:Ignorable="d"
        Title="eBank" Height="700" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/icon.png" >
    <Grid Background="#FFE5E5E5">
        <Rectangle x:Name="nav_Rectangle" HorizontalAlignment="Left" Height="641" Margin="10,0,0,0" Stroke="#FFB4B4B4" VerticalAlignment="Center" Width="250" Fill="White" RadiusX="10" RadiusY="10"/>
        <Label x:Name="eBank_Label" Content="eBank" Foreground="#FF002301" FontFamily="Eras ITC" FontSize="50" Margin="59,73,879,533"/>
        <Image x:Name="eBank_Image" HorizontalAlignment="Left" Height="65" Margin="102,26,0,0" VerticalAlignment="Top" Width="68" Source="/icon.png"/>
        <Button x:Name="home_Button" Content="Home" HorizontalAlignment="Left" Margin="34,151,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToHomePage" Grid.Row="1" Grid.Column="2" TabIndex="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="#FFEDEDED" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="history_Button" Content="History" HorizontalAlignment="Left" Margin="34,215,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToHistoryPage" TabIndex="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="transfers_Button" Content="Transfers" HorizontalAlignment="Left" Margin="34,279,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToTransfersPage" TabIndex="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="services_Button" Content="Services" HorizontalAlignment="Left" Margin="34,345,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToServicesPage" TabIndex="4" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="settings_Button" Content="Settings" HorizontalAlignment="Left" Margin="34,411,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToSettingsPage" TabIndex="5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle x:Name="separation_Rectangle" HorizontalAlignment="Left" Height="2" Margin="34,483,0,0" Stroke="#FF002301" VerticalAlignment="Top" Width="200" Fill="#FF002301"/>
        <Button x:Name="account_Button" Content="Account" HorizontalAlignment="Left" Margin="34,504,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FF003401" Foreground="White" Background="#FF003401" Click="goToAccountPage" TabIndex="6"/>
        <Button x:Name="logout_Button" Content="Logout" HorizontalAlignment="Left" Margin="34,570,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FF003401" Background="#FF003401" Foreground="White" Click="Logout" TabIndex="7"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,163,0,0" VerticalAlignment="Top" Width="30" Source="/home.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,227,0,0" VerticalAlignment="Top" Width="30" Source="/history.png" RenderTransformOrigin="0.64,0.495"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,291,0,0" VerticalAlignment="Top" Width="30" Source="/transfers.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,357,0,0" VerticalAlignment="Top" Width="30" Source="/services.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,423,0,0" VerticalAlignment="Top" Width="30" Source="/settings.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,516,0,0" VerticalAlignment="Top" Width="30" Source="/account.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,582,0,0" VerticalAlignment="Top" Width="30" Source="/logout.jpg"/>
        <Rectangle HorizontalAlignment="Left" Height="54" Margin="213,345,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="21" Fill="#FF66BB6A"/>
        <Label x:Name="date_Label" Content="date" HorizontalAlignment="Left" Margin="951,20,0,0" VerticalAlignment="Top" Width="139" Height="38" FontFamily="Calibri" FontSize="22" Foreground="#FF2E2E2E"/>
        <Label x:Name="parkingTickets_Label" Content="Parking tickets" HorizontalAlignment="Left" Margin="338,74,0,0" VerticalAlignment="Top" Width="447" FontFamily="Calibri" FontSize="35" FontWeight="Bold"/>
        <Rectangle x:Name="r0_Rectangle" HorizontalAlignment="Left" Height="14" Margin="314,95,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="32" Fill="#FF66BB6A" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="completeTransfer_Label" Content="Complete service" HorizontalAlignment="Left" Margin="286,132,0,0" VerticalAlignment="Top" Width="244" FontFamily="Calibri" FontSize="25"/>
        <Label x:Name="from_Label" Content="From" HorizontalAlignment="Left" Margin="286,166,0,0" VerticalAlignment="Top" Width="219" FontFamily="Calibri" FontSize="20" FontWeight="Bold"/>
        <Rectangle x:Name="checkingAccountCard_Rectangle" HorizontalAlignment="Left" Height="111" Margin="289,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="216" Fill="#FF003401" RadiusX="10" RadiusY="10"/>
        <Image x:Name="eBank_Image1" HorizontalAlignment="Left" Height="20" Margin="304,205,0,0" VerticalAlignment="Top" Width="21" Source="/icon.png"/>
        <Label x:Name="eBank_Label1" Content="eBank" Foreground="White" FontFamily="Eras ITC" FontSize="16" Margin="324,202,664,432"/>
        <Label x:Name="valueOfCheckingAccount_Label" Content="value" HorizontalAlignment="Left" Margin="304,222,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="22" Width="205" FontWeight="Bold"/>
        <Label x:Name="cardNumber_Label" Content="card number" HorizontalAlignment="Left" Margin="304,248,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" Width="205"/>
        <Label x:Name="checkingAccount_Label" Content="Checking Account" HorizontalAlignment="Left" Margin="412,205,0,0" VerticalAlignment="Top" Foreground="#FFBEBEBE" FontFamily="Calibri" FontSize="10" Width="97"/>
        <Label x:Name="cardEndDate_Label" Content="CARD END DATE" HorizontalAlignment="Left" Margin="304,266,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" Width="205"/>
        <Label x:Name="nameAndSurname_Label" Content="NAME SURNAME" HorizontalAlignment="Left" Margin="304,283,0,0" VerticalAlignment="Top" Foreground="#FFC9AE72" FontFamily="Calibri" Width="205"/>
        <Rectangle x:Name="phoneTopUp_Rectangle" HorizontalAlignment="Left" Height="510" Margin="521,132,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="528" Fill="White" RadiusX="10" RadiusY="10"/>
        <Rectangle x:Name="separator_Rectangle" HorizontalAlignment="Left" Height="449" Margin="784,163,0,0" VerticalAlignment="Top" Width="2
   " Stroke="#FFB4B4B4" Fill="#FFB4B4B4"/>
        <Button x:Name="payAndGetTicket_Button" Content="Pay and get ticket" HorizontalAlignment="Left" Margin="818,527,0,0" VerticalAlignment="Top" Background="#FF003401" BorderBrush="#FF003401" Foreground="White" FontFamily="Calibri" FontSize="20" Width="198" Height="40" Click="payAndGetTicket" TabIndex="10"/>
        <Button x:Name="cancel_Button" Content="Cancel" HorizontalAlignment="Left" Margin="818,572,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF003401" Foreground="#FF003401" FontFamily="Calibri" FontSize="20" Width="198" Height="40
" Click="backToServicesPage" TabIndex="11"/>
        <Button x:Name="X_Button" Content="X" HorizontalAlignment="Left" Margin="981,163,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#FFB4B4B4" Foreground="Black" FontFamily="Calibri" FontSize="20" Width="35" Height="36" Click="backToServicesPage" TabIndex="12"/>
        <Label x:Name="cardDetails_Label" Content="Ticket details" HorizontalAlignment="Left" Margin="545,166,0,0" VerticalAlignment="Top" Width="129" FontFamily="Calibri" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="serviceDetails_Label" Content="Service details" HorizontalAlignment="Left" Margin="811,166,0,0" VerticalAlignment="Top" Width="153" FontFamily="Calibri" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="time_Label" Content="Time" HorizontalAlignment="Left" Margin="548,218,0,0" VerticalAlignment="Top" Width="202" FontFamily="Calibri" FontSize="16"/>
        <Rectangle x:Name="r1_Rectangle" HorizontalAlignment="Left" Height="2" Margin="552,244,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="198" Fill="#FF66BB6A"/>
        <Label x:Name="valueDESC_Label" Content="Value" HorizontalAlignment="Left" Margin="814,218,0,0" VerticalAlignment="Top" Width="202" FontFamily="Calibri" FontSize="16"/>
        <Rectangle x:Name="r3_Rectangle" HorizontalAlignment="Left" Height="2" Margin="818,244,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="198" Fill="#FF66BB6A"/>
        <ComboBox x:Name="time_ComboBox" HorizontalAlignment="Left" Margin="552,249,0,0" VerticalAlignment="Top" Width="198" Height="30" FontFamily="Calibri" FontSize="16" VerticalContentAlignment="Center" TabIndex="8"/>
        <Label x:Name="city_Label" Content="City" HorizontalAlignment="Left" Margin="548,296,0,0" VerticalAlignment="Top" Width="202" FontFamily="Calibri" FontSize="16"/>
        <Rectangle x:Name="r2_Rectangle" HorizontalAlignment="Left" Height="2" Margin="552,322,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="198" Fill="#FF66BB6A"/>
        <ComboBox x:Name="city_ComboBox" HorizontalAlignment="Left" Margin="552,329,0,0" VerticalAlignment="Top" Width="198" Height="30" FontFamily="Calibri" FontSize="16" VerticalContentAlignment="Center" TabIndex="9"/>
        <Label x:Name="value_Label" Content="" HorizontalAlignment="Left" Margin="818,246,0,0" VerticalAlignment="Top" Width="161" FontFamily="Calibri" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="PLN_Label" Content="PLN" HorizontalAlignment="Left" Margin="981,248,0,0" VerticalAlignment="Top" Width="35" FontFamily="Calibri" FontSize="16"/>
    </Grid>
</Window>
