eBank/SettingsPage.xaml

<Window x:Class="eBank.SettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eBank"
        mc:Ignorable="d"
        Title="eBank" Height="700" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/icon.png" >
    <Grid Background="#FFE5E5E5">
        <Rectangle x:Name="nav_Rectangle" HorizontalAlignment="Left" Height="641" Margin="10,0,0,0" Stroke="#FFB4B4B4" VerticalAlignment="Center" Width="250" Fill="White" RadiusX="10" RadiusY="10"/>
        <Label x:Name="eBank_Label" Content="eBank" Foreground="#FF002301" FontFamily="Eras ITC" FontSize="50" Margin="59,73,879,533"/>
        <Image x:Name="eBank_Image" HorizontalAlignment="Left" Height="65" Margin="102,26,0,0" VerticalAlignment="Top" Width="68" Source="/icon.png"/>
        <Button x:Name="home_Button" Content="Home" HorizontalAlignment="Left" Margin="34,151,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToHomePage" Grid.Row="1" Grid.Column="2" TabIndex="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="#FFEDEDED" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="history_Button" Content="History" HorizontalAlignment="Left" Margin="34,215,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToHistoryPage" TabIndex="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="transfers_Button" Content="Transfers" HorizontalAlignment="Left" Margin="34,279,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToTransfersPage" TabIndex="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="services_Button" Content="Services" HorizontalAlignment="Left" Margin="34,345,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToServicesPage" TabIndex="4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="settings_Button" Content="Settings" HorizontalAlignment="Left" Margin="34,411,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToSettingsPage" TabIndex="5" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle x:Name="separation_Rectangle" HorizontalAlignment="Left" Height="2" Margin="34,483,0,0" Stroke="#FF002301" VerticalAlignment="Top" Width="200" Fill="#FF002301"/>
        <Button x:Name="account_Button" Content="Account" HorizontalAlignment="Left" Margin="34,504,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FF003401" Foreground="White" Background="#FF003401" Click="goToAccountPage" TabIndex="6"/>
        <Button x:Name="logout_Button" Content="Logout" HorizontalAlignment="Left" Margin="34,570,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FF003401" Background="#FF003401" Foreground="White" Click="Logout" TabIndex="7"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,163,0,0" VerticalAlignment="Top" Width="30" Source="/home.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,227,0,0" VerticalAlignment="Top" Width="30" Source="/history.png" RenderTransformOrigin="0.64,0.495"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,291,0,0" VerticalAlignment="Top" Width="30" Source="/transfers.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,357,0,0" VerticalAlignment="Top" Width="30" Source="/services.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,423,0,0" VerticalAlignment="Top" Width="30" Source="/settings.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,516,0,0" VerticalAlignment="Top" Width="30" Source="/account.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,582,0,0" VerticalAlignment="Top" Width="30" Source="/logout.jpg"/>
        <Rectangle HorizontalAlignment="Left" Height="54" Margin="213,411,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="21" Fill="#FF66BB6A"/>
        <Label x:Name="date_Label" Content="date" HorizontalAlignment="Left" Margin="951,20,0,0" VerticalAlignment="Top" Width="139" Height="38" FontFamily="Calibri" FontSize="22" Foreground="#FF2E2E2E"/>
        <Label x:Name="settings_Label" Content="Settings" HorizontalAlignment="Left" Margin="338,74,0,0" VerticalAlignment="Top" Width="158" FontFamily="Calibri" FontSize="35"/>
        <Rectangle x:Name="r0_Rectangle" HorizontalAlignment="Left" Height="14" Margin="314,95,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="32" Fill="#FF66BB6A" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="settings_Rectangle" HorizontalAlignment="Left" Height="408" Margin="465,132,0,0" Stroke="#FFB4B4B4" VerticalAlignment="Top" Width="426" Fill="White" RadiusX="10" RadiusY="10"/>

        <Label x:Name="withdrawalLimit_Label" Content="Withdrawal limit" HorizontalAlignment="Left" Margin="528,149,0,0" VerticalAlignment="Top" Width="196" FontFamily="Calibri" FontSize="25"/>
        <Rectangle x:Name="r1_Rectangle" HorizontalAlignment="Left" Height="2" Margin="493,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="250" Fill="#FF003401" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="withdrawalLimit_TextBox" HorizontalAlignment="Left" Margin="493,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="41" FontSize="25" FontFamily="Calibri Light" VerticalContentAlignment="Center"/>
        <Label x:Name="transactionLimit_Label" Content="Transaction limit" HorizontalAlignment="Left" Margin="528,243,0,0" VerticalAlignment="Top" Width="188" FontFamily="Calibri" FontSize="25"/>
        <Rectangle x:Name="r2_Rectangle" HorizontalAlignment="Left" Height="2" Margin="493,284,0,0" Stroke="Black" VerticalAlignment="Top" Width="250" Fill="#FF003401" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="transactionLimit_TextBox" HorizontalAlignment="Left" Margin="493,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="41" FontSize="25" FontFamily="Calibri Light" VerticalContentAlignment="Center"/>
        <Button x:Name="save1_Button" Content="Save" HorizontalAlignment="Left" Margin="766,197,0,0" VerticalAlignment="Top" Height="41" Width="107" Background="#FF003401" Foreground="White" FontFamily="Calibri" FontSize="22" RenderTransformOrigin="0.5,0.5" Click="saveWithdrawalLimit">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.498"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.391"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="save2_Button" Content="Save" HorizontalAlignment="Left" Margin="766,292,0,0" VerticalAlignment="Top" Height="40" Width="107" Background="#FF003401" Foreground="White" FontFamily="Calibri" FontSize="22" RenderTransformOrigin="0.5,0.5" Click="saveTransactionLimit">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.498"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.391"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="accountStatusDESC_Label" Content="Account status" HorizontalAlignment="Left" Margin="528,337,0,0" VerticalAlignment="Top" Width="215" FontFamily="Calibri" FontSize="25"/>
        <Rectangle x:Name="r3_Rectangle" HorizontalAlignment="Left" Height="2" Margin="493,378,0,0" Stroke="Black" VerticalAlignment="Top" Width="250" Fill="#FF003401" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="accountActivity_Label" Content="activity" HorizontalAlignment="Left" Margin="493,380,0,0" VerticalAlignment="Top" Width="250" FontFamily="Calibri" FontSize="25" HorizontalContentAlignment="Center"/>
        <Button x:Name="accountAction_Button" Content="value" HorizontalAlignment="Left" Margin="766,381,0,0" VerticalAlignment="Top" Height="40" Width="107" Background="#FF003401" Foreground="White" FontFamily="Calibri" FontSize="22" RenderTransformOrigin="0.5,0.5" Click="changeAccountStatus">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.498"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.391"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="cardStatusDESC_Label" Content="Card status" HorizontalAlignment="Left" Margin="528,431,0,0" VerticalAlignment="Top" Width="215" FontFamily="Calibri" FontSize="25"/>
        <Rectangle x:Name="r4_Rectangle" HorizontalAlignment="Left" Height="2" Margin="493,472,0,0" Stroke="Black" VerticalAlignment="Top" Width="250" Fill="#FF003401" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="cardActivity_Label" Content="activity" HorizontalAlignment="Left" Margin="493,474,0,0" VerticalAlignment="Top" Width="250" FontFamily="Calibri" FontSize="25" HorizontalContentAlignment="Center"/>
        <Button x:Name="cardAction_Button" Content="value" HorizontalAlignment="Left" Margin="766,475,0,0" VerticalAlignment="Top" Height="40" Width="107" Background="#FF003401" Foreground="White" FontFamily="Calibri" FontSize="22" RenderTransformOrigin="0.5,0.5" Click="changeCardStatus">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.498"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.391"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image HorizontalAlignment="Left" Height="35" Margin="493,152,0,0" VerticalAlignment="Top" Width="35" Source="/withdraw.png" RenderTransformOrigin="1.28,0.517"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="493,243,0,0" VerticalAlignment="Top" Width="40" Source="/transaction.png"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="493,340,0,0" VerticalAlignment="Top" Width="35" Source="/accountActivity.png"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="493,434,0,0" VerticalAlignment="Top" Width="35" Source="/cardActivity.png"/>
        <Label x:Name="PLN1_Label" Content="PLN" HorizontalAlignment="Left" Margin="691,197,0,0" VerticalAlignment="Top" Width="52" FontFamily="Calibri" FontSize="25" Height="41"/>
        <Label x:Name="PLN2_Label" Content="PLN" HorizontalAlignment="Left" Margin="691,291,0,0" VerticalAlignment="Top" Width="52" FontFamily="Calibri" FontSize="25" Height="41"/>
    </Grid>
</Window>
