eBank/TransfersPage.xaml

<Window x:Class="eBank.TransfersPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eBank"
        mc:Ignorable="d"
        Title="eBank" Height="700" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/icon.png" >
    <Grid Background="#FFE5E5E5">
        <Rectangle x:Name="nav_Rectangle" HorizontalAlignment="Left" Height="641" Margin="10,0,0,0" Stroke="#FFB4B4B4" VerticalAlignment="Center" Width="250" Fill="White" RadiusX="10" RadiusY="10"/>
        <Label x:Name="eBank_Label" Content="eBank" Foreground="#FF002301" FontFamily="Eras ITC" FontSize="50" Margin="59,73,879,533"/>
        <Image x:Name="eBank_Image" HorizontalAlignment="Left" Height="65" Margin="102,26,0,0" VerticalAlignment="Top" Width="68" Source="/icon.png"/>
        <Button x:Name="home_Button" Content="Home" HorizontalAlignment="Left" Margin="34,151,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToHomePage" Grid.Row="1" Grid.Column="2" TabIndex="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="#FFEDEDED" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="history_Button" Content="History" HorizontalAlignment="Left" Margin="34,215,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToHistoryPage" TabIndex="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="transfers_Button" Content="Transfers" HorizontalAlignment="Left" Margin="34,279,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToTransfersPage" TabIndex="3" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="services_Button" Content="Services" HorizontalAlignment="Left" Margin="34,345,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToServicesPage" TabIndex="4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="settings_Button" Content="Settings" HorizontalAlignment="Left" Margin="34,411,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToSettingsPage" TabIndex="5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle x:Name="separation_Rectangle" HorizontalAlignment="Left" Height="2" Margin="34,483,0,0" Stroke="#FF002301" VerticalAlignment="Top" Width="200" Fill="#FF002301"/>
        <Button x:Name="account_Button" Content="Account" HorizontalAlignment="Left" Margin="34,504,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FF003401" Foreground="White" Background="#FF003401" Click="goToAccountPage" TabIndex="6"/>
        <Button x:Name="logout_Button" Content="Logout" HorizontalAlignment="Left" Margin="34,570,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FF003401" Background="#FF003401" Foreground="White" Click="Logout" TabIndex="7"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,163,0,0" VerticalAlignment="Top" Width="30" Source="/home.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,227,0,0" VerticalAlignment="Top" Width="30" Source="/history.png" RenderTransformOrigin="0.64,0.495"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,291,0,0" VerticalAlignment="Top" Width="30" Source="/transfers.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,357,0,0" VerticalAlignment="Top" Width="30" Source="/services.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,423,0,0" VerticalAlignment="Top" Width="30" Source="/settings.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,516,0,0" VerticalAlignment="Top" Width="30" Source="/account.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,582,0,0" VerticalAlignment="Top" Width="30" Source="/logout.jpg"/>
        <Rectangle HorizontalAlignment="Left" Height="54" Margin="213,279,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="21" Fill="#FF66BB6A"/>
        <Label x:Name="date_Label" Content="date" HorizontalAlignment="Left" Margin="951,20,0,0" VerticalAlignment="Top" Width="139" Height="38" FontFamily="Calibri" FontSize="22" Foreground="#FF2E2E2E"/>
        <Label x:Name="transfers_Label" Content="Transfers" HorizontalAlignment="Left" Margin="338,74,0,0" VerticalAlignment="Top" Width="158" FontFamily="Calibri" FontSize="35"/>
        <Rectangle x:Name="r0_Rectangle" HorizontalAlignment="Left" Height="14" Margin="314,95,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="32" Fill="#FF66BB6A" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="transfers_Rectangle" HorizontalAlignment="Left" Height="510" Margin="521,132,0,0" Stroke="#FFB4B4B4" VerticalAlignment="Top" Width="394" Fill="White" RadiusX="10" RadiusY="10"/>
        <Label x:Name="completeTransfer_Label" Content="Complete transfer" HorizontalAlignment="Left" Margin="286,132,0,0" VerticalAlignment="Top" Width="244" FontFamily="Calibri" FontSize="25"/>
        <Label x:Name="from_Label" Content="From" HorizontalAlignment="Left" Margin="286,166,0,0" VerticalAlignment="Top" Width="244" FontFamily="Calibri" FontSize="20" FontWeight="Bold"/>
        <Rectangle x:Name="separation1_Rectangle" HorizontalAlignment="Left" Height="2" Margin="641,200,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="154" Fill="#FF66BB6A"/>
        <Button x:Name="deposit_Button" Content="Deposit" HorizontalAlignment="Left" Margin="581,145,0,0" VerticalAlignment="Top" Height="50" Width="274" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToDepositPage" TabIndex="8">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="#FFEDEDED" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="withdraw_Button" Content="Withdraw" HorizontalAlignment="Left" Margin="581,207,0,0" VerticalAlignment="Top" Height="50" Width="274" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToWithdrawPage" TabIndex="9">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="#FFEDEDED" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle x:Name="separation2_Rectangle" HorizontalAlignment="Left" Height="2" Margin="641,262,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="154" Fill="#FF66BB6A"/>
        <Button x:Name="regularTransfer_Button" Content="Regular transfer" HorizontalAlignment="Left" Margin="581,269,0,0" VerticalAlignment="Top" Height="50" Width="274" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToRegularTransferPage" TabIndex="10">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="#FFEDEDED" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle x:Name="separation3_Rectangle" HorizontalAlignment="Left" Height="2" Margin="641,324,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="154" Fill="#FF66BB6A"/>
        <Button x:Name="ownTransfer_Button" Content="Own transfer" HorizontalAlignment="Left" Margin="581,331,0,0" VerticalAlignment="Top" Height="50" Width="274" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToOwnTransferPage" TabIndex="11">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="#FFEDEDED" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle x:Name="separation3_Rectangle1" HorizontalAlignment="Left" Height="2" Margin="641,386,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="154" Fill="#FF66BB6A"/>
        <Button x:Name="blik_Button" Content="BLIK" HorizontalAlignment="Left" Margin="581,392,0,0" VerticalAlignment="Top" Height="50" Width="274" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToBLIKPage" TabIndex="12">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="#FFEDEDED" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle x:Name="separation5_Rectangle" HorizontalAlignment="Left" Height="2" Margin="641,447,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="154" Fill="#FF66BB6A"/>
        <Button x:Name="phoneTopUp_Button" Content="Phone top-up" HorizontalAlignment="Left" Margin="581,454,0,0" VerticalAlignment="Top" Height="50" Width="274" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToPhoneTopUpPage" TabIndex="13">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="#FFEDEDED" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle x:Name="separation6_Rectangle" HorizontalAlignment="Left" Height="2" Margin="641,509,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="154" Fill="#FF66BB6A"/>
        <Button x:Name="currencyTransfer_Button" Content="Currency transfer" HorizontalAlignment="Left" Margin="581,516,0,0" VerticalAlignment="Top" Height="50" Width="274" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToCurrencyTransferPage" TabIndex="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="#FFEDEDED" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle x:Name="separation7_Rectangle" HorizontalAlignment="Left" Height="2" Margin="641,571,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="154" Fill="#FF66BB6A"/>
        <Button x:Name="taxTransfer_Button" Content="Tax transfer" HorizontalAlignment="Left" Margin="581,578,0,0" VerticalAlignment="Top" Height="50" Width="274" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToTaxTransferPage" TabIndex="15">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="#FFEDEDED" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="40" Margin="644,150,0,0" VerticalAlignment="Top" Width="40" Source="/deposit.jpg"/>
        <Image HorizontalAlignment="Left" Height="36" Margin="635,214,0,0" VerticalAlignment="Top" Width="35" Source="/withdraw2.png"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="604,274,0,0" VerticalAlignment="Top" Width="40" Source="/transaction.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="623,341,0,0" VerticalAlignment="Top" Width="30" Source="/ownTransfer.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="664,402,0,0" VerticalAlignment="Top" Width="30" Source="/blik.jpg"/>
        <Image HorizontalAlignment="Left" Height="34" Margin="626,462,0,0" VerticalAlignment="Top" Width="33" Source="/phoneTopUp.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="606,526,0,0" VerticalAlignment="Top" Width="30" Source="/currencyTransfer.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="631,588,0,0" VerticalAlignment="Top" Width="30" Source="/taxTransfer.png"/>
        <Rectangle x:Name="checkingAccountCard_Rectangle" HorizontalAlignment="Left" Height="111" Margin="289,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="216" Fill="#FF003401" RadiusX="10" RadiusY="10"/>
        <Image x:Name="eBank_Image1" HorizontalAlignment="Left" Height="20" Margin="304,205,0,0" VerticalAlignment="Top" Width="21" Source="/icon.png"/>
        <Label x:Name="eBank_Label1" Content="eBank" Foreground="White" FontFamily="Eras ITC" FontSize="16" Margin="324,202,664,432"/>
        <Label x:Name="valueOfCheckingAccount_Label" Content="value" HorizontalAlignment="Left" Margin="304,222,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="22" Width="205" FontWeight="Bold"/>
        <Label x:Name="cardNumber_Label" Content="card number" HorizontalAlignment="Left" Margin="304,248,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" Width="205"/>
        <Label x:Name="checkingAccount_Label" Content="Checking Account" HorizontalAlignment="Left" Margin="412,205,0,0" VerticalAlignment="Top" Foreground="#FFBEBEBE" FontFamily="Calibri" FontSize="10" Width="97"/>
        <Label x:Name="cardEndDate_Label" Content="CARD END DATE" HorizontalAlignment="Left" Margin="304,266,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" Width="205"/>
        <Label x:Name="nameAndSurname_Label" Content="NAME SURNAME" HorizontalAlignment="Left" Margin="304,283,0,0" VerticalAlignment="Top" Foreground="#FFC9AE72" FontFamily="Calibri" Width="205"/>
    </Grid>
</Window>
