eBank/TransfersOwnTransferFromSavingsAccount.xaml

<Window x:Class="eBank.TransfersOwnTransferFromSavingsAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eBank"
        mc:Ignorable="d"
        Title="eBank" Height="700" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/icon.png" >
    <Grid Background="#FFE5E5E5">
        <Rectangle x:Name="nav_Rectangle" HorizontalAlignment="Left" Height="641" Margin="10,0,0,0" Stroke="#FFB4B4B4" VerticalAlignment="Center" Width="250" Fill="White" RadiusX="10" RadiusY="10"/>
        <Label x:Name="eBank_Label" Content="eBank" Foreground="#FF002301" FontFamily="Eras ITC" FontSize="50" Margin="59,73,879,533"/>
        <Image x:Name="eBank_Image" HorizontalAlignment="Left" Height="65" Margin="102,26,0,0" VerticalAlignment="Top" Width="68" Source="/icon.png"/>
        <Button x:Name="home_Button" Content="Home" HorizontalAlignment="Left" Margin="34,151,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToHomePage" Grid.Row="1" Grid.Column="2" TabIndex="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="#FFEDEDED" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="history_Button" Content="History" HorizontalAlignment="Left" Margin="34,215,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToHistoryPage" TabIndex="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="transfers_Button" Content="Transfers" HorizontalAlignment="Left" Margin="34,279,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToTransfersPage" TabIndex="3" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="services_Button" Content="Services" HorizontalAlignment="Left" Margin="34,345,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToServicesPage" TabIndex="4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="settings_Button" Content="Settings" HorizontalAlignment="Left" Margin="34,411,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToSettingsPage" TabIndex="5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle x:Name="separation_Rectangle" HorizontalAlignment="Left" Height="2" Margin="34,483,0,0" Stroke="#FF002301" VerticalAlignment="Top" Width="200" Fill="#FF002301"/>
        <Button x:Name="account_Button" Content="Account" HorizontalAlignment="Left" Margin="34,504,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FF003401" Foreground="White" Background="#FF003401" Click="goToAccountPage" TabIndex="6"/>
        <Button x:Name="logout_Button" Content="Logout" HorizontalAlignment="Left" Margin="34,570,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FF003401" Background="#FF003401" Foreground="White" Click="Logout" TabIndex="7"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,163,0,0" VerticalAlignment="Top" Width="30" Source="/home.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,227,0,0" VerticalAlignment="Top" Width="30" Source="/history.png" RenderTransformOrigin="0.64,0.495"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,291,0,0" VerticalAlignment="Top" Width="30" Source="/transfers.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,357,0,0" VerticalAlignment="Top" Width="30" Source="/services.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,423,0,0" VerticalAlignment="Top" Width="30" Source="/settings.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,516,0,0" VerticalAlignment="Top" Width="30" Source="/account.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,582,0,0" VerticalAlignment="Top" Width="30" Source="/logout.jpg"/>
        <Rectangle HorizontalAlignment="Left" Height="54" Margin="213,279,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="21" Fill="#FF66BB6A"/>
        <Label x:Name="date_Label" Content="date" HorizontalAlignment="Left" Margin="951,20,0,0" VerticalAlignment="Top" Width="139" Height="38" FontFamily="Calibri" FontSize="22" Foreground="#FF2E2E2E"/>
        <Label x:Name="ownTransfer_Label" Content="Own transfer" HorizontalAlignment="Left" Margin="338,75,0,0" VerticalAlignment="Top" Width="264" FontFamily="Calibri" FontSize="35" FontWeight="Bold"/>
        <Rectangle x:Name="r0_Rectangle" HorizontalAlignment="Left" Height="14" Margin="314,95,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="32" Fill="#FF66BB6A" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="completeTransfer_Label" Content="Complete transfer" HorizontalAlignment="Left" Margin="286,132,0,0" VerticalAlignment="Top" Width="244" FontFamily="Calibri" FontSize="25"/>
        <Label x:Name="from_Label" Content="From" HorizontalAlignment="Left" Margin="286,166,0,0" VerticalAlignment="Top" Width="219" FontFamily="Calibri" FontSize="20" FontWeight="Bold"/>
        <Rectangle x:Name="savingsAccountCard_Rectangle" HorizontalAlignment="Left" Height="111" Margin="289,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="216" Fill="#FF003401" RadiusX="10" RadiusY="10"/>
        <Image x:Name="eBank2_Image" HorizontalAlignment="Left" Height="20" Margin="304,205,0,0" VerticalAlignment="Top" Width="21" Source="/icon.png"/>
        <Label x:Name="eBank2_Label" Content="eBank" Foreground="White" FontFamily="Eras ITC" FontSize="16" Margin="324,202,664,432"/>
        <Label x:Name="savingsAccount_Label" Content="Savings Account" HorizontalAlignment="Left" Margin="417,205,0,0" VerticalAlignment="Top" Foreground="#FFBEBEBE" FontFamily="Calibri" FontSize="10" Width="83"/>
        <Rectangle x:Name="transfers_Rectangle" HorizontalAlignment="Left" Height="510" Margin="521,132,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="528" Fill="White" RadiusX="10" RadiusY="10"/>
        <Rectangle x:Name="separator_Rectangle" HorizontalAlignment="Left" Height="449" Margin="784,163,0,0" VerticalAlignment="Top" Width="2
           " Stroke="#FFB4B4B4" Fill="#FFB4B4B4"/>
        <Button x:Name="send_Button" Content="Send" HorizontalAlignment="Left" Margin="818,527,0,0" VerticalAlignment="Top" Background="#FF003401" BorderBrush="#FF003401" Foreground="White" FontFamily="Calibri" FontSize="20" Width="198" Height="40" Click="sendMoney" TabIndex="12"/>
        <Button x:Name="cancel_Button" Content="Cancel" HorizontalAlignment="Left" Margin="818,572,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF003401" Foreground="#FF003401" FontFamily="Calibri" FontSize="20" Width="198" Height="40
        " Click="backToTransfersPage" TabIndex="13"/>
        <Button x:Name="X_Button" Content="X" HorizontalAlignment="Left" Margin="981,163,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#FFB4B4B4" Foreground="Black" FontFamily="Calibri" FontSize="20" Width="35" Height="36" Click="backToTransfersPage" TabIndex="14"/>
        <Label x:Name="to_Label" Content="To" HorizontalAlignment="Left" Margin="545,166,0,0" VerticalAlignment="Top" Width="91" FontFamily="Calibri" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="details_Label" Content="Details" HorizontalAlignment="Left" Margin="811,166,0,0" VerticalAlignment="Top" Width="90" FontFamily="Calibri" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="value_Label" Content="Value" HorizontalAlignment="Left" Margin="814,216,0,0" VerticalAlignment="Top" Width="202" FontFamily="Calibri" FontSize="16"/>
        <Rectangle x:Name="r3_Rectangle" HorizontalAlignment="Left" Height="2" Margin="818,242,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="198" Fill="#FF66BB6A"/>
        <TextBox x:Name="value_TextBox" HorizontalAlignment="Left" Margin="818,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="30" VerticalContentAlignment="Center" FontFamily="Calibri Light" FontSize="20" TabIndex="10"/>
        <Label x:Name="title_Label" Content="Title" HorizontalAlignment="Left" Margin="814,295,0,0" VerticalAlignment="Top" Width="202" FontFamily="Calibri" FontSize="16"/>
        <Rectangle x:Name="r4_Rectangle" HorizontalAlignment="Left" Height="2" Margin="818,321,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="198" Fill="#FF66BB6A"/>
        <TextBox x:Name="title_TextBox" HorizontalAlignment="Left" Margin="818,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="123" FontFamily="Calibri Light" FontSize="20" TabIndex="11" MaxLength="50" AcceptsTab="True" AcceptsReturn="True"/>
        <Label x:Name="PLN_Label" Content="PLN" HorizontalAlignment="Left" Margin="979,246,0,0" VerticalAlignment="Top" Width="37" FontFamily="Calibri" FontSize="16"/>
        <Rectangle x:Name="checkingAccountCard_Rectangle" HorizontalAlignment="Left" Height="111" Margin="545,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="216" Fill="#FF003401" RadiusX="10" RadiusY="10"/>
        <Image x:Name="eBank3_Image" HorizontalAlignment="Left" Height="20" Margin="560,205,0,0" VerticalAlignment="Top" Width="21" Source="/icon.png"/>
        <Label x:Name="eBank3_Label" Content="eBank" Foreground="White" FontFamily="Eras ITC" FontSize="16" Margin="580,202,408,432"/>
        <Label x:Name="valueOfSavingsAccount_Label" Content="value" HorizontalAlignment="Left" Margin="294,273,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="20" Width="206" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="CheckingAccount_Label" Content="Checking Account" HorizontalAlignment="Left" Margin="665,205,0,0" VerticalAlignment="Top" Foreground="#FFBEBEBE" FontFamily="Calibri" FontSize="10" Width="83"/>
        <Image x:Name="piggyBank_Image" HorizontalAlignment="Left" Height="50" Margin="370,227,0,0" VerticalAlignment="Top" Width="50" Source="/piggyBank.png"/>
        <Button x:Name="change_Button" Content="Change" HorizontalAlignment="Left" Margin="412,316,0,0" VerticalAlignment="Top" Background="#FF66BB6A" BorderBrush="#FF66BB6A" Width="93" FontSize="15" FontFamily="Calibri" Foreground="White" Click="changeCards"/>
        <Button x:Name="change_Button_Kopiuj" Content="Change" HorizontalAlignment="Left" Margin="668,316,0,0" VerticalAlignment="Top" Background="#FF66BB6A" BorderBrush="#FF66BB6A" Width="93" FontSize="15" FontFamily="Calibri" Foreground="White" Click="changeCards"/>
        <Label x:Name="valueOfCheckingAccount_Label" Content="value" HorizontalAlignment="Left" Margin="560,222,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="22" Width="205" FontWeight="Bold"/>
        <Label x:Name="cardNumber_Label" Content="card number" HorizontalAlignment="Left" Margin="560,248,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" Width="205"/>
        <Label x:Name="cardEndDate_Label" Content="CARD END DATE" HorizontalAlignment="Left" Margin="560,266,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" Width="205"/>
        <Label x:Name="nameAndSurname_Label" Content="NAME SURNAME" HorizontalAlignment="Left" Margin="560,283,0,0" VerticalAlignment="Top" Foreground="#FFC9AE72" FontFamily="Calibri" Width="205"/>
    </Grid>
</Window>
