eBank/TransfersWithdraw.xaml

<Window x:Class="eBank.TransfersWithdraw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eBank"
        mc:Ignorable="d"
        Title="eBank" Height="700" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/icon.png" >
    <Grid Background="#FFE5E5E5">
        <Rectangle x:Name="nav_Rectangle" HorizontalAlignment="Left" Height="641" Margin="10,0,0,0" Stroke="#FFB4B4B4" VerticalAlignment="Center" Width="250" Fill="White" RadiusX="10" RadiusY="10"/>
        <Label x:Name="eBank_Label" Content="eBank" Foreground="#FF002301" FontFamily="Eras ITC" FontSize="50" Margin="59,73,879,533"/>
        <Image x:Name="eBank_Image" HorizontalAlignment="Left" Height="65" Margin="102,26,0,0" VerticalAlignment="Top" Width="68" Source="/icon.png"/>
        <Button x:Name="home_Button" Content="Home" HorizontalAlignment="Left" Margin="34,151,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToHomePage" Grid.Row="1" Grid.Column="2" TabIndex="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="#FFEDEDED" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="history_Button" Content="History" HorizontalAlignment="Left" Margin="34,215,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToHistoryPage" TabIndex="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="transfers_Button" Content="Transfers" HorizontalAlignment="Left" Margin="34,279,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToTransfersPage" TabIndex="3" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="services_Button" Content="Services" HorizontalAlignment="Left" Margin="34,345,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToServicesPage" TabIndex="4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="settings_Button" Content="Settings" HorizontalAlignment="Left" Margin="34,411,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FFC6C6C6" Click="goToSettingsPage" TabIndex="5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle x:Name="separation_Rectangle" HorizontalAlignment="Left" Height="2" Margin="34,483,0,0" Stroke="#FF002301" VerticalAlignment="Top" Width="200" Fill="#FF002301"/>
        <Button x:Name="account_Button" Content="Account" HorizontalAlignment="Left" Margin="34,504,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FF003401" Foreground="White" Background="#FF003401" Click="goToAccountPage" TabIndex="6"/>
        <Button x:Name="logout_Button" Content="Logout" HorizontalAlignment="Left" Margin="34,570,0,0" VerticalAlignment="Top" Height="54" Width="200" FontFamily="Calibri" FontSize="22" BorderBrush="#FF003401" Background="#FF003401" Foreground="White" Click="Logout" TabIndex="7"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,163,0,0" VerticalAlignment="Top" Width="30" Source="/home.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,227,0,0" VerticalAlignment="Top" Width="30" Source="/history.png" RenderTransformOrigin="0.64,0.495"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,291,0,0" VerticalAlignment="Top" Width="30" Source="/transfers.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,357,0,0" VerticalAlignment="Top" Width="30" Source="/services.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,423,0,0" VerticalAlignment="Top" Width="30" Source="/settings.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,516,0,0" VerticalAlignment="Top" Width="30" Source="/account.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="47,582,0,0" VerticalAlignment="Top" Width="30" Source="/logout.jpg"/>
        <Rectangle HorizontalAlignment="Left" Height="54" Margin="213,279,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="21" Fill="#FF66BB6A"/>
        <Rectangle x:Name="adminPanel_Rectangle" HorizontalAlignment="Left" Height="66" Margin="319,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="597" Fill="#FF003401" RadiusX="10" RadiusY="10"/>
        <Rectangle x:Name="sep1_Rectangle" HorizontalAlignment="Left" Height="28" Margin="520,30,0,0" Stroke="White" VerticalAlignment="Top" Width="2" Fill="White"/>
        <Rectangle x:Name="sep2_Rectangle" HorizontalAlignment="Left" Height="28" Margin="715,32,0,0" Stroke="White" VerticalAlignment="Top" Width="2" Fill="White"/>
        <Button x:Name="clients_Button" Content="Clients" HorizontalAlignment="Left" Margin="333,22,0,0" VerticalAlignment="Top" Height="44" Width="180" FontFamily="Calibri" FontSize="18" BorderBrush="#FFC6C6C6" Click="goToClientsPage" TabIndex="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="#FFEDEDED" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="transactions_Button" Content="Transactions" HorizontalAlignment="Left" Margin="529
        ,22,0,0" VerticalAlignment="Top" Height="44" Width="180" FontFamily="Calibri" FontSize="18" BorderBrush="#FFC6C6C6" Click="goToTransactionsPage" TabIndex="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="#FFEDEDED" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="permissions_Button" Content="Permissions" HorizontalAlignment="Left" Margin="723
        ,22,0,0" VerticalAlignment="Top" Height="44" Width="180" FontFamily="Calibri" FontSize="18" BorderBrush="#FFC6C6C6" Click="goToPermissionsPage" TabIndex="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="#FFEDEDED" Offset="1"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="clients_Image" HorizontalAlignment="Left" Height="28" Margin="365,30,0,0" VerticalAlignment="Top" Width="28" Source="/clients.png"/>
        <Image x:Name="permissions_Image" HorizontalAlignment="Left" Height="28" Margin="739,30,0,0" VerticalAlignment="Top" Width="28" Source="/permissions.png"/>
        <Image x:Name="transactions_Image" HorizontalAlignment="Left" Height="38" Margin="533,25,0,0" VerticalAlignment="Top" Width="42" Source="/transations.png"/>
        <Label x:Name="date_Label" Content="date" HorizontalAlignment="Left" Margin="951,20,0,0" VerticalAlignment="Top" Width="139" Height="38" FontFamily="Calibri" FontSize="22" Foreground="#FF2E2E2E"/>
        <Label x:Name="withdrawMoney_Label" Content="Withdraw money" HorizontalAlignment="Left" Margin="338,75,0,0" VerticalAlignment="Top" Width="264" FontFamily="Calibri" FontSize="35" FontWeight="Bold"/>
        <Rectangle x:Name="r0_Rectangle" HorizontalAlignment="Left" Height="14" Margin="314,95,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="32" Fill="#FF66BB6A" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="withdraw_Rectangle" HorizontalAlignment="Left" Height="510" Margin="406,132,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="528" Fill="White" RadiusX="10" RadiusY="10"/>
        <Button x:Name="withdraw_Button" Content="Withdraw" HorizontalAlignment="Left" Margin="551,531,0,0" VerticalAlignment="Top" Background="#FF003401" BorderBrush="#FF003401" Foreground="White" FontFamily="Calibri" FontSize="20" Width="238" Height="40" Click="withdrawMoney" TabIndex="10"/>
        <Button x:Name="cancel_Button" Content="Cancel" HorizontalAlignment="Left" Margin="551,578,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF003401" Foreground="#FF003401" FontFamily="Calibri" FontSize="20" Width="238" Height="40
        " Click="backToTransfersPage" TabIndex="11"/>
        <Button x:Name="X_Button" Content="X" HorizontalAlignment="Left" Margin="867,168,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#FFB4B4B4" Foreground="Black" FontFamily="Calibri" FontSize="20" Width="35" Height="36" Click="backToTransfersPage" TabIndex="12"/>
        <Label x:Name="accountPassword_Label" Content="Account password" HorizontalAlignment="Left" Margin="547,348,0,0" VerticalAlignment="Top" Width="242" FontFamily="Calibri" FontSize="20"/>
        <Rectangle x:Name="r1_Rectangle" HorizontalAlignment="Left" Height="2" Margin="551,378,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="238" Fill="#FF66BB6A"/>
        <Label x:Name="value_Label" Content="Value" HorizontalAlignment="Left" Margin="548,420,0,0" VerticalAlignment="Top" Width="202" FontFamily="Calibri" FontSize="20"/>
        <Rectangle x:Name="r2_Rectangle" HorizontalAlignment="Left" Height="2" Margin="551,450,0,0" Stroke="#FF66BB6A" VerticalAlignment="Top" Width="238" Fill="#FF66BB6A"/>
        <TextBox x:Name="value_TextBox" HorizontalAlignment="Left" Margin="551,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="32" VerticalContentAlignment="Center" FontFamily="Calibri Light" FontSize="20" TabIndex="9"/>
        <Label x:Name="PLN_Label" Content="PLN" HorizontalAlignment="Left" Margin="745,453,0,0" VerticalAlignment="Top" Width="44" FontFamily="Calibri" FontSize="20"/>
        <Image x:Name="withdraw_Image" HorizontalAlignment="Left" Height="153" Margin="594,168,0,0" VerticalAlignment="Top" Width="156" Source="/withdraw2.png"/>
        <PasswordBox x:Name="accountPassword_PasswordBox" HorizontalAlignment="Left" Margin="551,382,0,0" VerticalAlignment="Top" Width="238" Height="32" FontFamily="Calibri" FontSize="20" TabIndex="8" VerticalContentAlignment="Center" MaxLength="30"/>
    </Grid>
</Window>
